\documentclass[twocolumn,prl,nobalancelastpage,aps,10pt]{revtex4-2}
\usepackage{graphicx,bm,times}
\usepackage{float}

\begin{document}
	
\title{Investigating the precision of a CMOS Monolithic Active Pixel Sensor}
	
\author{Angus Brewster}
	
\affiliation{Level 3 MSci. Laboratory, School of Physics, University of Bristol.}
	
\begin{abstract} This study investigates the application of Monolithic Active Pixel Sensors (MAPS) in detecting radiation events through analysis of noise characteristics and signal response. The body of the experiment is rooted in analysis of noise in the sensor through techniques such as normalised plotting and photon transfer curves. Results demonstrated that while MAPS effectively recorded detection events, insufficient photon counts limited the precision of calculated values of charge carriers. Future work will seek improved accuracy through extended data acquisition and higher activity sources to further enhance the utility of MAPS for radiation detection applications.
		
\end{abstract}
\date{\today}
	
\maketitle
	
\section{INTRODUCTION}
\subsection{History of CMOS}
Active pixel sensors were first invented by Peter J.W. Noble in 1968 \cite{noble}. APS sensors are a sensor unit cell that has a photo-detector and one or more active transistors. There are many kinds of APSs however one of the most revolutionary advancements in the technology were CMOS sensors. Invented in 1980, CMOS or Complimentary Metal Oxide Semiconductor sensors, use and integrated design where each pixel has its own photo-detector and several transistors to perform charge-voltage conversion directly at the pixel level\cite{history}. This enabled improved power efficiency, faster processing speeds and easier mass production due to their uniform structure than their predecessor the CCD. Whilst CMOS sensors were an improvement over CCDs, they still had some problems, namely in the application of measuring radiation. Traditional CMOS sensors have multiple epitaxial layers, resulting in signals being lost within layers. CMOS sensors, while being cheaper than CCD sensors, were still quite costly to produce. 

\subsection{What is a MAPS}
In the early 1990s, Monolithic Active Pixel Sensors (MAPS) were invented as an adaptation of CMOS sensors with a smaller epitaxial layer, and an emphasis on cheap production\cite{NewEyes}. MAPS are a type of CMOS sensor that uniquely integrate not only the photo-detector and charge-to-voltage conversion but also amplification circuits within each individual pixel. This monolithic design allows for high-resolution, fast readout with lower power consumption. MAPS are particularly suited for applications like radiation detection, where precision and speed are critical. 

\subsection{Theory}
MAPS are comprised of a positively charged silicon substrate, with regions modified by the addition of impurities of an element with more free electrons called "negative doping". This process creates localized regions of negative charge known as "n-wells" which absorb charged particles, functioning as a pixel. Behind the pixels are a series of transistors to convert the charge to a voltage and to amplify the signal. The presence of a amplification circuit for each pixel is what makes the MAPS sensor monolithic.

The monolithic structure of the sensor does, however, result in some voltage discrepancies between pixels due to slight variations in the circuitry behind each pixel. This variation leads to a baseline signal unique to each pixel, known as the "pedestal"\cite{PTC}. The pedestal can be observed in the "dark noise" of the sensor, this is the noise of the circuitry of the sensor during a period of no outside stimulus, darkness. The dark noise is not purely random from the circuitry in the sensor, it may have similar factors in the sensor row by row or column by column in the pixel grid due to systematic effects in the sensor’s circuitry or environment. This shared noise factor is known as the "common mode".

Dark noise is not the only source of noise in the sensor, another key contributor is "shot noise". Shot noise stems from random fluctuations in the number of charge carriers generated within each pixel due to incoming particles or photons. Since these particles arrive randomly from a radioactive source, the number of charge carriers varies with each detection event, creating noise.

Due to the random direction of emitted particles they are not guaranteed to enter the substrate at a normal to the pixel grid. When a particle enters the substrate at an angle, the resulting charge can spread across multiple adjacent pixels rather than being confined to a single pixel\cite{cluster}. The majority of the charge generally enters one pixel more than its neighbors, known as the seed pixel. By identifying the seed pixel, neighboring pixels can be investigated for a charge distribution.

\section{EXPERIMENTAL DETAILS}

\subsection{Photon Transfer Curve}
As stated, the sources of noise are the dark noise and the shot noise, these change dependent on the signal range. For no or small stimuli, there is predominantly dark noise. As the incoming stimulus increases in signal, the shot noise begins to dominate. During periods of shot noise dominance, the signal ($S$) is dependent on 

 \begin{equation}
     S = K \cdot N_{photons}
     \label{source}
 \end{equation}

 and the noise ($N$) is dependent on 

 \begin{equation}
     N = K \cdot \sqrt{N_{photons}}.
     \label{noise}
 \end{equation}

Therefore, determining the value of $K$ is crucial for optimizing future applications and analysis of the signal to noise. In order to find the value of $K$, the noise$^2$ was plotted as a function of the signal. This plot is known as a Photon Transfer Curve (PTC). An ideal PTC should start with a flat portion as the majority of noise is dependent on the dark noise. Then as signal increases, it has a steady gradient of $K$ as the shot noise dominates. Finally the PTC curves back down to zero. This is because the n-wells in the substrate become completely saturated meaning no more signal can be absorbed.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{PTC ideal.PNG}
    \caption{Ideal Photon Transfer Curve \cite{PTC}}
    \label{PTC ideal}
\end{figure}

In order to record a PTC one must be able to vary the strength of the incoming signal. To achieve a variable strength signal, a small LED was mounted just above the sensor which was then covered in a metal box and thick black cloth to insulate from outside noise. The LED was connected to a variable power supply. After some preliminary experimentation, the correct region of voltage for the LED was found such that full well capacity was reached. 200 frames were recorded in 0.25v intervals to include as many data points as possible.
 
\subsection{Normalised Signal Plot}
The dark noise of the sensor should adhere to a Gaussian distribution, and the signal of incoming particles should only give a positive readout. To observe this, a holder was attached to the top of the sensor and a series of radioactive sources were placed into it. The direct mounting was used after some preliminary experimentation, as it was determined that the closer the source the stronger the signal and due to the weak nature of the sources, signal strength was a priority. The signal from the sources was then measured for 2000 frames, 3 times for each source to ensure sufficient data was recorded by the VANILLA software.

The data was then imported into python and reshaped to the correct shape. By subtracting the pedestal from the data and then dividing by the pedestal, the data can be observed in a normalized form. If there is only dark noise, this will form a perfect Gaussian.

\section{RESULTS}

\subsection{Photon Transfer Curve}

In our experiment, the PTC was calculated by recording 200 frames at varying by 0.25 V intervals from the LED source. These frames were captured while ensuring that the full well capacity of the sensor was reached. The recorded data points allowed for the determination of both the signal ($S$) and noise ($N$) for each frame.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{PTC.png}
    \caption{Photon Transfer curve. LED varied over range of 0v to 8.5v in 0.25v increments, for 200 frames per sample. Pixel (400,380)}
    \label{PTC}
\end{figure}

The resulting PTC plot shows the relationship between the noise squared and the signal, which reflects the behavior of the sensor noise under different conditions. By fitting the curve polynomially over a region containing the turning point, the value for the signal at the full well capacity could be found. This turning point value was then used as the upper bound for a linear fit to calculate the slope of the PTC, $K$. In figure \ref{PTC}, the photon transfer curve is for pixel $(400,380)$ and had $K$ and full well capacity values of 0.04135 and 2737.64 respectively. This was repeated for all pixels with an average $k$ and full well of 0.3763 and 2890.58. 

\subsection{Common mode}
In order to reduce the impact of the common mode noise, the average signal value of each frame was subtracted was subtracted from each frame of the data. This step isolates the true signal by reducing row-wise or column-wise noise patterns. In order to validate the presence and reduction of common mode noise, a random pixel was chosen, and plotted against its neighbors in order to check for correlation

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{cmode 1.png}
    \caption{Comparison plot of central pixel to neighbors, pre common mode adjustment.}
    \label{cmode1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{cmode 2.png}
    \caption{Comparison plot of central pixel to neighbors, post common mode adjustment.}
    \label{cmode 2}
\end{figure}

Figure \ref{cmode1} and figure \ref{cmode 2} demonstrate that the correction technique has reduced the systematic noise present over each row as the correlation coefficient "$r$" has been reduced significantly from the central pixel.

\subsection{Normalised Signal Plot}

As stated in the experimental details section, a normalised plot of the signal/noise can be used to determine if a detection event has occurred. This plot was achieved by taking the FE$^{55}$ data, calculating the pedestal as the average signal from each pixel over all frames, and the noise as the standard deviation. The pedestal was then subtracted from the signal and divided by the noise. The normalised signal/noise was then plotted for all pixels in a specific frame.  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{ult.png}
    \caption{Normalised plot of FE$^{55}$ over 2000 frames. Standard deviation = 0.99153.., mean = -0.08977.. Highlighted red bar represents most likely average detection event.}
    \label{ult}
\end{figure}

If the signal was a perfect Gaussian, only dark noise was present and thus no detection events have occurred. However, if the plot was skewed to the positive side, detection events had occurred. To evaluate if there was a detection, the turning point in the data was found by finding the median x value. The data was then mirrored in along the line x = median x value so that a Gaussian would be formed. This is because, below the turning point, no detection events could occur as they would only be positive in noise/signal. The turning point was used rather than x = zero, to account for any imperfections in the normalisation process. This mirrored data was then used to impose a Gaussian curve on to the original data, with the standard deviation and median of the dark noise (which should be 1 and 0). This is the orange line in figure \ref{ult}. If there is data in to the right hand side of this Gaussian, detection events had occurred. In the Fe$^{55}$ source there are only 2 possible energies of photons, however due to possible charge sharing this would produce a second Gaussian in the data around the signal produced by the detection. Unfortunately, the data recorded was not over enough frames to produce a strong second Gaussian, however the presence of data higher than the dark noise distribution was sufficient evidence of detection events. An attempt was made to find the peak of the average shot signal, as marked in red. Over all frames the signal for this was found to be 5.2853... with an average peak count per frame of approximately 19.819...
        
\subsection{Charge sharing}

To investigate the signal of a particle rather than solely the signal from one pixel, the seed pixel was first identified through a seed cut process. Initially the pixel with the largest signal was located and evaluated. If the seed pixel signal was more than 5 standard deviations over the mean, it was stored as a seed pixel and a 3x3 grid around was masked from further evaluations. This process was repeated until no pixel had a signal exceeding the cut. Next the neighboring pixels were subject to a similar process, however with a 2 standard deviation cut.

The total signal of each cluster was then plotted against its frequency.

\begin{figure}[H]
    \centering
     \includegraphics[width=\linewidth]{clusters.png}
     \caption{Histogram plot of total charge in detection events for Fe$^{55}$}
     \label{clusters}
\end{figure}

From figure \ref{clusters}, the median signal can be observed. It was calculated as 7.217...

\subsection{Finding the number of photons}

Finally, through the use of equation \ref{source}, the number of charge carriers detected can be calculated. By using our value of $K = 0.376$ and the average signal of 7.217, we know the number of photons that entered the substrate in the frame is $\frac{S}{K} = 19.178...$. Note this is not an integer, this is likely due to an inaccuracy in fitting at some point during the signal processing process.

Similarly, by rearranging equations \ref{source} and \ref{noise}, we find, $\frac{\text{Source}}{\text{Noise}} =  \sqrt{N_{photons}}$. In this case $N_{photons} = 27.934$. This, unfortunately, is quite far from the approximately 19 found by the first method. This is most likely due to the insufficient counts observed in the data set to accurately calculate the average source/noise.

\section{DISCUSSION}
	
The sensor was successful in recording detection events, demonstrated by the normalized and PTC plots. However, due to insufficient photon counts relative to the dark noise, it was not possible to record a sufficient number of decays for an accurate calculation of counts. 

Efforts to mitigate common mode noise were successful, as evidenced by Figures \ref{cmode1} and \ref{cmode 2}. However, the sensor's behavior in the Photon Transfer Curve (PTC) did not fully align with expectations. A flat region typically present due to dark noise dominance, was absent, suggesting potential issues with the MAPS.

The primary source of error in our calculations was the insufficient number of counts recorded, resulting in inaccurate fittings with large uncertainty. This could be addressed in future experimentation through the use of a stronger source or recording over a much larger time span. Unfortunately, due to lab protocols and time constraints, neither option was feasible for this experiment.
	
\section{CONCLUSIONS}
	
In this experiment, the MAPS demonstrated its ability to record detection events and generate useful data as seen in the PTC and normalised plots. While data analysis methods were used to reduce impacts of noise, limitations in photon counts resulted in large uncertainties. 
	
\section{REFERENCES}
 
\begin{thebibliography}{99}
    \bibitem{noble} \textit{Self-scanned silicon image detector arrays}, Noble, P.J.W, IEEE Transactions on Electron Devices (1968)

    \bibitem{history} \textit{The Invention and Development of CMOS Image Sensors}, Eric R. Fossum, Wiley-IEEE Press (2023)

    \bibitem{NewEyes} \textit{CMOS Monolithic Active Pixel Sensors (MAPS): New ‘eyes’ for science}, R Turchetta et al,  Nuclear Instruments and Methods in Physics Research Section A (2006).

    \bibitem{PTC} \textit{Assessing low-light cameras with photon transfer curve method}, Luchang Li et al, Journal of Innovative Optical Health Sciences (2016).  

    \bibitem{cluster} \textit{Charge sensing properties of monolithic CMOS pixel sensors fabricated in a 65 nm technology}, Szymon Bugiel et al, Nuclear Instruments and Methods in Physics Research Section A (2022)    

\end{thebibliography}
	
	
\end{document}
