\documentclass[prl,nobalancelastpage,aps,10pt]{revtex4-2}
%\documentclass[rmp,preprint]{revtex4-2}
\usepackage{graphicx,bm,times, gensymb}
\usepackage[table]{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{glossaries}
\usepackage{booktabs}
\usepackage{color}   %May be necessary if you want to color links
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\renewcommand{\bibsection}{\section*{References}}

\begin{document}
	
\title{An Evaluation of CERN's Future Circular Collider}
	
\author{A. Brewster, C. Clements, T. Flint, H. Johnstone, T. Lickman, I. Studley}
	
\affiliation{School of Physics, University of Bristol}
	
\begin{abstract}
The Future Circular Collider (FCC) is proposed as the next frontier of particle physics, promising collision energies far beyond those of the Large Hadron Collider (LHC). There are many unexplained phenomena in modern particle physics, including the nature of dark matter, the Higgs field, matter anti-matter asymmetry, supersymmetry, and flavour anomalies. FCC aims to solve these problems, but simply increasing the size and energy reach of conventional colliders may not be the only solution. Muon colliders and PWFAs show major promise in recent research and could further evolve the landscape of particle physics whilst avoiding numerous problems with FCC's design, such as stark environmental impacts, high costs and long construction times. This article compares FCC to these alternative technologies with the ultimate conclusion not to advise further development of the project.
\end{abstract}
\date{\today}
	
\maketitle

\vspace{-1cm}
\tableofcontents

\clearpage % Start a new page before returning to two-column format
\twocolumngrid % Switch back to two-column format

\section{Introduction}

As the Large Hadron Collider (LHC) approaches its energy limits and planned decommissioning in 2040, the question of what should succeed it has become a highly contentious topic within the particle physics community. While the LHC has been instrumental in confirming the predictions of the Standard Model (SM) - most notably with the discovery of the Higgs boson in 2012 \cite{Aad_2012} - many fundamental questions remain unanswered, including the nature of dark matter (DM) and an explanation of the matter-antimatter asymmetry present in the Universe. Furthermore, despite extensive searches, no direct evidence of physics beyond the Standard Model (BSM) has yet emerged. Determining the most promising next-generation collider is therefore crucial for investigating these challenges. 

Particle collider technology has long been the future of probing fundamental physics. Einstein's famous equation, $E=mc^2$
describes a translational relationship between energy and mass. When particles are accelerated (increasing their energy) into hitting a fixed target or another particle, their kinetic energy is transformed into mass, manifesting as new particles \cite{Einstein}. By studying such collisions, particle physicists aim to discover new particles and new physics.

A leading candidate for a next-generation collider is CERN's Future Circular Collider (FCC), designed to reach higher energies and greater precision than the LHC, providing deeper insights into the SM and beyond. FCC will be a multi-stage project (shown in Fig. 1), requiring a 90.7km circumference tunnel built on the France-Switzerland border - more than three times the size of the LHC - at an average depth of 200m \cite{cern_website}. The tunnel would accommodate FCC-ee, an electron-positron collider to run as a 15-year research programme starting in the 2040s. FCC-ee will be implemented in 4 distinct energy stages, 45.6, 80, 120 and 170-185.5 GeV, with each stage producing Z, W, Higgs and top particles, respectively \cite{fcc2019fcc2}. By colliding fundamental particles, FCC-ee provides a cleaner environment for high precision measurements to be made, as the background of secondary particles is reduced compared to hadron colliders.

Following this, FCC-hh, a hadron-hadron collider, would be installed in the same tunnel, repurposing the original infrastructure, much like when the LHC replaced LEP \cite{FOA199928}. FCC-hh will collide protons and heavy ions at an unprecedented centre-of-mass (COM) energy of 100TeV, over 7 times greater than that of the LHC, the current highest-energy hadron collider. A feasibility study for FCC to be completed in late 2025 is underway, assessing its financial and technical viability. 

%\section{How do colliders work}

%General workings of a collider.
%Fixed target vs head on collision (re-using particles, energy scales, depends on the aims)
%Linear and circular (synchrotron radiation)
%Explain why CERN has chosen a circular collider!!!!
%Link paragraph at the end to how FCC specifically will work 


\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\textwidth]{FCCeehh.png}
    \hfill
    \caption{The layouts of FCC-hh (left), FCC-ee (right) \cite{Abada2019}}
    \label{figure 1}
\end{figure}

\subsection{FCC's Competition}

FCC is among a number of proposed colliders around the world, some of which are summarised in Table \ref{tab:colliders}. The Circular Electron Positron Collider (CEPC), proposed by China's Institute of High Energy Physics, shares many similarities with FCC proposal. It will operate in stages to generate Z bosons, $W^{+} W^{-}$ pairs, and Higgs bosons, before upgrading to the Super Proton-Proton Collider (SPPC) with energies of 70–100 TeV \cite{physics_world_china_higgs_factory}.

Linear colliders have also been proposed as the next-generation e+e Higgs factory. They offer the advantage of mitigating synchrotron radiation — a phenomenon where charged particles lose energy as they are accelerated along curved paths in circular colliders. One such proposal is the International Linear Collider (ILC), planned for construction in Japan \cite{ilc_homepage}. Another proposal is CERN’s Compact Linear Collider (CLIC), designed in three stages: 380 GeV, 1.5 TeV, and 3 TeV, with energy choices motivated by LHC data \cite{cern_clic}. Despite the advantage of mitigating synchrotron radiation, linear colliders have lower luminosity than circular colliders and they cannot achieve the same collision frequency due to the lack of repeated particle turns. This motivated the circular design of FCC, as higher luminosity is vital in studying rare processes, with FCC offering varying luminosities across different interaction points\cite{naseem2019dark}.

With so many projects in consideration, it is important that due diligence is conducted to ensure that FCC is the best option.  This report assesses whether FCC has a strong case in light of the other proposed colliders by considering how likely it is to reach its physics aims, as well as its socioeconomic and environmental impacts, and its potential to drive technological advancements in wider areas.


\begin{table*}[t] % Use table* to span both columns and [t] for top placement
    \centering
    \begin{tabular}{l  l  l  l  l  l  l  l }
        \toprule
        Name  & Type  & Size (km) & Cost (billion GBP) & \multicolumn{3}{c}{Energy} & Luminosity $(10^{34} cm^{-2}s^{-1}$)\\
        \cmidrule(lr){5-7}
              &       &           &                   & Stage 1 (GeV) & Stage 2 (GeV) & Stage 3 (TeV) \\
        \midrule
        FCC & Circular & 90.7  & 24   & 90   & 350   & 100 & 1.4-100\\
        CEPC   & Circular & 100   & 3.9  & 91   & 160, 240  & 70–100 & 0.5-115\\
        CLIC   & Linear   & 11-50 & 15.4 & 380  & 1,500 & 3 & 5.9\\
        ILC    & Linear   & 20-50 & 6    & 250  & 500   & 1 & 2\\
        \bottomrule
    \end{tabular}
    \caption{Comparison of future particle collider projects around the world \cite{cern_website} \cite{physics_world_china_higgs_factory} \cite{ilc_homepage} \cite{sadeh2010luminosity} \cite{cern_clic} \cite{schwartz2012luminosity} \cite{CEPCluminosity} \cite{naseem2019dark}
    \label{tab:colliders}}
\end{table*}


\section{Physics Aims}
Arguably the most important criterion in the evaluation of FCC is its physics aims. Extensive and cutting-edge, they can be categorised into primary aims (motivations for building FCC), and secondary aims (accompanying the main experiments using existing infrastructure). By nature, the primary physics aims hold more weight when considering the FCC's worth, while the secondary aims simply strengthen its case. This distinction must be recognised so as not to overplay the collider's physics case.

For each primary physics aim - the search for DM, Higgs studies, and flavour physics - given the current state of scientific theory, experiments and FCC’s plans, it will be decided how likely it is for FCC to yield significant results in a reasonable time frame. Combining this analysis with the credibility of secondary aims will help to evaluate the FCC's physics case.

\subsection{Dark Matter Searches}
First theorised by Fritz Zwicky in 1933, DM aims to explain galaxy spin speeds which Newtonian mechanics cannot \cite{overduin2017darkmatter}. In addition, observed gravitational lensing, bullet clustering and cosmic microwave background radiation (CMBR) all provide evidence for the existence of DM \cite{roszkowski2018wimp}. Although the nature of DM remains a core, unanswered question, observational evidence indicates that DM candidates must: be electrically neutral, interact weakly with ordinary matter, be absolutely stable or extremely long lived, and their self-interactions cannot be too strong to agree with structure formations \cite{roszkowski2018wimp}.

%Many BSM theories predict the existence of WIMPs. In supersymmetry (SUSY), the lightest particle - the neutralino - is a WIMP, as is the lightest particle in the Kaluza-Klein theory which is built around the idea of extra spacetime dimensions.

%Many theories BSM predict WIMPs, including as the lightest supersymmetric particle in supersymmetric (SUSY) theories (the neutralino in many models) and the lightest Kaluza-Klein particle in theories with extra spacetime dimensions. 

One proposed candidate for DM fitting this criteria is the hypothetical Weakly Interacting Massive Particle (WIMP), broadly defined as a non-baryonic massive particle that interacts via weak or subweak forces \cite{boubaa2020beyond}. Many BSM theories predict the existence of WIMPs, such as the supersymmetric neutralino \cite{boubaa2020beyond}. Supersymmetry (SUSY) is a theoretical framework that extends the Standard Model by suggesting that for every boson, there exists a corresponding superpartner fermion and vice versa \cite{boubaa2020beyond}. FCC aims to discover WIMPs, by covering the full mass range of the proposed particles \cite{Mangano:2681366}. FCC-hh could detect WIMPs using disappearing track signatures, specifically for the wino and higgsino (the superpartners of the W boson and Higgs boson), of 3 TeV and 1 TeV respectively \cite{terashi2018search}. Disappearing tracks appear when decay products are not detected because they only interact weakly, thus not showing up on trackers nor depositing energy in calorimeters \cite{sirunyan2018search}.

Therefore, FCC has a strong case for either confirming or ruling out WIMPs as a DM candidate, providing answers in the search for DM \cite{2019EPJC}. However, SUSY is a heavily disputed theory, with the LHC providing no evidence for supersymmetric particles, despite the simplest versions of SUSY being within its energy range \cite{AUTERMANN2016125}. Whilst WIMPs in the energy range of FCC-hh remain theoretically possible, the failures of SUSY to be experimentally realised despite extensive searches motivates diversifying experimental efforts beyond WIMPs and particle collider searches \cite{lamba2022aspectsheavysupersymmetry}. Probing DM with gravitational wave interferometers and astronomical surveys could be more successful in testing the properties of DM, by providing complementary information \cite{Bertone2018}.


% %There is also a synergy between Higgs studies and other
% physics aims of FCC, such as flavour physics and dark
% matter searches. In Higgs-portal models, the Higgs boson mediates interactions between SM particles and dark matter candidates. FCC-ee could improve dark matter constraints by
% a factor of 50 compared to LHC limits. Meanwhile, FCC-hh
% would be capable of placing new constraints on Higgs-portal
% couplings, further probing the connection between the Higgs
% sector and dark matter - I took this from the end of the higgs section, maybe mention the higgs portal models?


\subsubsection{Alternative Collider comparison}
FCC is a natural successor of the LHC in building upon the search for DM candidates, with the ability to advance our understanding of the standard model by looking for modern dark matter candidates like WIMPs.

This ability is due to FCC-hh's high COM energy. Linear colliders like ILC and CLIC will not be able to reach the COM energy required to search for DM, where as the proton-proton collisions in FCC-hh and the CEPC's SPPC upgrade would be able to.


\subsection{Higgs Studies}

Nearly five decades after Peter Higgs and colleagues proposed the Higgs mechanism, explaining how particles acquire mass, the CMS and ATLAS experiments at CERN’s LHC confirmed the discovery of the Higgs boson in 2013 through proton-proton collisions at a COM energy of 7 TeV \cite{Aad_2012}. With so many unanswered questions about the nature of the universe, a “Higgs factory” to investigate the properties and behaviour of the Higgs boson was identified as a top priority for future accelerator facilities in the 2020 European Strategy for Particle Physics \cite{strategy}, making it a central motivation for the FCC proposal.

\subsubsection{Electroweak phase transition}

One of the most profound open questions in physics is the nature of electroweak symmetry breaking (EWSB), the process by which the electroweak interaction split into the electromagnetic and weak interactions. This landmark moment in cosmological history is known as the electroweak phase transition (EWPT), which occurred a mere $10^{-12}$ s after the Big Bang due to the universe cooling under expansion \cite{PhysRevD.46.550}. The changing Higgs potential in the early Universe is known to have caused this, making Higgs studies essential for understanding EWSB \cite{Pich_2016}. 

The phase transition predicted by the current SM is too weak to explain the observed matter-antimatter asymmetry in the Universe, leading physicists to BSM theories where the transition is abruptly first-order. In such scenarios, the Higgs potential deviates from the quartic ``Mexican hat" shape predicted by the SM, shown in Fig. \ref{fig:higgspotential}. Determining the shape of the Higgs potential would provide valuable insights into the nature of EWSB and potential new physics. 

\begin{equation}
    V(\phi) = -\mu |\phi|^{2} + \lambda | \phi | ^{2}
\end{equation}

The formula for the Higgs potential $V$ in terms of the scalar field $\phi$ given by Eq. 1 shows clearly that precise measurements of the Higgs self-coupling term $\lambda$ will help to constrain the shape of the Higgs potential. This directly motivates Higgs studies at FCC to gather such precise measurements.


\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{higgspotential.png}
    \caption{Diagram of the ``Mexican hat" Higgs potential field as predicted by the SM \cite{higgspic}}
    \label{fig:higgspotential}
\end{figure}

\subsubsection{Searches for new particles}

Various extensions of the SM suggest that the existence of new particles would cause the phase transition to be first-order \cite{Huang_2016}. Compared to the large background at LHC, FCC-ee will be well-placed to search for these potential new particles, which are predicted to have masses below 1 TeV. Searches for new particles at lepton colliders entail observing a deviation from the SM of the Higgs decay rate into a pair of photons, which it does after coupling to new charged states. When comparing the sensitivity of current and future colliders to these measurements, as shown in Table \ref{tab:sensitivities}, FCC-ee dominates with 1.5\% \cite{Huang_2016}, implying it is a strong candidate for explaining EWSB.

\begin{table}[h]
    \centering
    \begin{tabular}{l l l l l}
    \toprule
       Lepton collider  & ATLAS & HL-LHC & CEPC & FCC-ee \\
       \hline
       Expected sensitivity  & 20\% & 8\% & 4\% & 1.5\% \\
       \bottomrule
    \end{tabular}
    \caption{Expected sensitivities of current and future lepton colliders to a change in the rate of Higgs decay into two photons, caused by couplings with new particles \cite{Huang_2016}}
    \label{tab:sensitivities}
\end{table}

\subsubsection{Higgs self-coupling}

A direct way to probe the Higgs potential is measuring the Higgs boson self-coupling. The parameters $\lambda_{3}$ and $\lambda_{4}$ represent its triple and quartic self-couplings, respectively, corresponding to Higgs pair and tri-Higgs production. High-precision measurements of these values would help constrain the Higgs potential and distinguish between SM and BSM theories. Table \ref{tab:cross-sections} shows the expected uncertainty on di- and tri-Higgs cross-section measurements at FCC-hh, compared to the High-Luminosity LHC (HL-LHC) at the end of its run. FCC-hh offers a significant improvement in the uncertainty on di-Higgs cross-sections compared to HL-LHC. Whilst measuring tri-Higgs production remains extremely challenging, FCC-hh will push beyond HL-LHC, which is unable to make such a measurement \cite{denterria2017higgsphysicsfuturecircular}.

\begin{figure}[h]
    \centering
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{higgs3.png}
        \caption{Feynman diagram showing production of double Higgs via gluon fusion, including the triple self-coupling\cite{doublehiggs}}
    \end{subfigure}
    \begin{subfigure}{\linewidth}
        \centering
        \includegraphics[width=\linewidth]{higgs4.png}
        \caption{Feynman diagram with a quartic Higgs self-coupling in the process gg${\displaystyle \rightarrow }$hh \cite{Bizoń:2643544}}
    \end{subfigure}
    \caption{Processes showing the triple and quartic Higgs self-coupling}
    \label{fig:higgs3and4}
\end{figure}


\begin{table}[h]
    \centering
    \begin{tabular}{l l l}
    \toprule
    Cross-section & \multicolumn{2}{l}{Measurement precision} \\ 
    \cmidrule(lr){2-3}
     & FCC-hh & HL-LHC \\ 
     \midrule
     di-Higgs & 3\% & 50\% \\ 
     tri-Higgs & 100\% & N/A \\ 
     \bottomrule
    \end{tabular}
    \caption{Expected FCC precision on cross-section measurements at FCC-hh compared to HL-LHC \cite{denterria2017higgsphysicsfuturecircular}}
    \label{tab:cross-sections}
\end{table}

\subsubsection{Higgs Yukawa coupling}

While measurements of the Higgs coupling to more massive particles, like gauge bosons and third generation fermions, have been found to agree with the SM \cite{PhysRevLett.114.101802}, its coupling with lighter particles cannot be directly measured at LHC \cite{denterria2017higgsphysicsfuturecircular} and has thus far been weakly constrained. To this end, accessing these so-called Higgs Yukawa couplings at FCC would enable confirmation of the mass generation of the Higgs mechanism, indicating new physics beyond the SM. Previous studies suggest that future electron-positron colliders may struggle to extract Higgs Yukawa couplings due to low event rates, motivating the use of FCC-hh. However, CERN proposes that FCC-ee will be optimised for these measurements given the large and clean Higgs boson samples it will produce, despite acknowledging the Higgs decays being studied will be more copious at FCC-hh. This suggests the success of Higgs Yukawa coupling measurements may be compromised.

\subsubsection{Synergy and complementarity}
FCC's measurements present strong interplay between different aspects of Higgs studies, aiming to uncover BSM physics to provide answers about the EWPT. Due to these studies complementary nature, spanning Higgs self-coupling, Yukawa couplings, and searches for new particles, the FCC programme offers a powerful investigation of the Higgs boson and EWSB. Both aspects of the programme offer promising results: FCC-ee is highly sensitive to measurements searching for new particles using Higgs couplings, whilst FCC-hh provides unparalleled uncertainty to measurements of Higgs triple and quartic self-couplings. However, the complementarity of FCC-ee and FCC-hh disappears when measuring Higgs Yukawa couplings, leading to a destructive compromise between clean samples and event rates.

Synergy also exists between Higgs studies and other FCC aims such as flavour physics and DM searches. In Higgs-portal models, the Higgs boson mediates interactions between SM particles and DM candidates. FCC-ee could improve DM constraints by a factor of 50 compared to LHC limits \cite{denterria2017higgsphysicsfuturecircular}. Meanwhile, FCC-hh would be capable of placing new constraints on Higgs-portal couplings, probing the connection between the Higgs sector and DM. The case for FCC is strengthened by its complementary studies. Where the main aim is the pursuit of knowledge and understanding of the Universe, maximising the chances of discovery in this way significantly increases FCC's cost-to-physics benefit ratio.

\subsubsection{Evaluation against alternative experiments}

Considering the main aspects of Higgs studies is investigating the EWPT, FCC is most likely to yield significant results due to greater precision and energy scales, and its programme's synergy. However compromises made between clean samples and event rates means FCC will still face challenges discovering new physics with Higgs studies. A non-collider alternative could be more promising. First-order EWPTs generate a stochastic background of gravitational waves, making interferometers such as eLISA promising alternatives to find evidence of such a transition \cite{Huang_2016}. It may be that in this aspect of future Higgs studies, FCC would provide complementary measurements rather than lead the discovery.

\subsection{Flavour physics}
A key postulate of the SM is Lepton Flavour Universality (LFU): the three lepton families are equal apart from their masses. It therefore follows that violations of LFU, so-called flavour anomalies, where new particles couple preferentially to one family of leptons, could indicate new BSM physics \cite{Graverini2019Flavour}.

Experimentally observed decay paths whose abundance differs from that predicted by the SM. The decay of the B meson into D meson, a lepton and a lepton anti-neutrino has been investigated at BaBar, Belle II and LHCb colliders \cite{Graverini2019Flavour}. In all cases, the branching ratio  

\begin{equation}
    R_{D^{*}} \equiv \frac{Br(B \rightarrow D^{*}\tau \overline{\nu_{\tau}})}{Br(B \rightarrow D^{*}l \overline{\nu_{l}})}
\end{equation}

with $l = \mu, e$, was found to exceed the SM expectation. This is shown quantitatively in Table \ref{tab:flavour} using average measurements across colliders. Combining errors of decay ratios in Table \ref{tab:flavour} gives a combined disagreement with the SM of 3.8 $\sigma$, indicating the SM inaccurately describes B meson decay, and that $\tau$ decay channel is enhanced compared to SM predictions. This points towards new physics in $b \rightarrow c$ transitions, which can be studied at FCC.

\begin{table}[h]
    \centering
    \begin{tabular}{l l l l}
    \toprule
       Decay ratio  & Measured value (average) & SM expectation & Error \\
       \midrule
        $R_{D}$ & 0.407 & 0.299 & 2.3 $\sigma$ \\
        $R_{D^{*}}$ & 0.306 & 0.258 & 3 $\sigma$ \\
        \bottomrule
    \end{tabular}
    \caption{Decay branching ratio discrepancies and their errors \cite{Graverini2019Flavour}}
    \label{tab:flavour}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=1.05\linewidth]{modern flavour data.png}
    \caption{Experimental constraints on $R(D)$ and $R(D^*)$ as of 2021 \cite{di2022weak}}
    \label{fig:enter-label}
\end{figure}

B-mesons will be formed at FCC via hadronisation of bottom and charm quarks, created from $Z^0$ decays \cite{Abada2019}:

\begin{equation}
    Z^0 \rightarrow b \overline{b}, Z^0 \rightarrow c \overline{c}.
\end{equation}

FCC-ee will produce a large number of clean B-meson decays thanks to its ability to create a COM energy equivalent to the rest energy of the $Z^0$. By using $Z^0$ decays to investigate LFU violations, FCC-ee encompasses the advantages of the Belle II and LHCb experiments making it a strategic advance for flavour physics studies \cite{Monteil2021}.  What FCC lacks in production cross-section, it makes up for in higher luminosity, with the yield of $b \overline{b}$ pairs expected to be around 15 times larger than at Belle II. This amount of clean data will help determine if flavour anomalies are due to new physics or improperly weighted previous statistical fluctuations \cite{Monteil2021}.

The lower luminosity offered by linear colliders CLIC and ILC makes them relatively ineffective in resolving flavour anomalies, due to lower event rates of rare decays. Their lower maximum COM energy also weakens their position to search for new particles. CEPC is expected to produce a similar number of $b$ quarks to FCC-ee \cite{guadagnoli2023leptonflavorviolationleptonflavoruniversalityviolation}, suggesting it will offer similar strengths. Therefore, FCC is the most logical continuation of flavour physics searches.


\subsubsection{Importance of flavour searches at FCC}

Being a null hypothesis of the current SM, searching for flavour anomalies via LFU violation is a powerful method of finding evidence of new physics. This increases the likelihood of a breakthrough, strengthening FCC's case. It also compliments Higgs studies as they search for new physics to understand the EWPT. However, there are already multiple particle colliders making breakthroughs in flavour physics, implying less of a need for FCC, and certainly no urgency. The advantages offered by FCC are equivalent to the Belle II and LHCb experiments running in tandem, so FCC offers no additional boost to the field. Delaying the search for flavour anomalies until FCC-ee starts could have the adverse effect of slowing down the search for new physics, rather than accelerating it.

It is important to note that whilst FCC-ee has the potential to make significant contributions to flavour anomaly searches, the required detector design differs from that of Higgs physics \cite{Monteil2021}. If a choice has to be made between the two, flavour anomalies will be disregarded. Due to Higgs studies relying on a future collider for progression, the detector requirements for Higgs searches should be prioritised, denoting flavour anomalies to a secondary aim by nature.

\subsection{Secondary aims}

The FCC proposal highlights additional experiments using existing collider infrastructure. For example, a heavy-ion programme at FCC leading to discoveries advancing our understanding of hot and dense quantum chromodynamic (QCD) matter. Challenges remain with designing an FCC-hh detector meeting the requirements for both proton and nuclear beams, emphasising FCC was not designed with a heavy-ion programme in mind \cite{dainese2016heavyionsfuturecircular}. Additionally, FCC will accurately resolve the parton structure of the proton \cite{Abada2019}. While this is an improvement on current colliders, it cannot be used as sole motivation, parton distribution functions are a prerequisite for calculating cross-sections at any hadron collider experiment \cite{Soper_1997}. FCC is therefore not unique in this aim.

These secondary physics aims improve the cost-to-physics benefit ratio of FCC, increasing the scope of the research and the likelihood of a discovery. It is a benefit of FCC's design that it can host such a variety of experiments. However the decreased likelihood of significant results means they're not priorities in the physics community and thus unlikely to warrant such investment. Alternative future colliders would be able to host similar experiments meaning this benefit is not exclusive to FCC.

\section{Socio-economic and Environmental impacts}
%politics and cost
In addition to scientific ambition, FCC carries significant socio-economic and environmental implications and represents a major financial commitment estimated to be in the tens of billions of euros (see Table \ref{tab:colliders}). CERN is currently funded by donations from member states proportionate to their GDP. Scientific progress has historically justified large investments, however the decline of European markets since the early 2000s and recent political tensions makes funding FCC a hard sell \cite{IMF}. International collaborations in physics have historically fostered diplomatic ties, and FCC could serve as a unifying force among its member states. However, financial and political instability, such as ongoing conflict in Ukraine, raises questions as to Europe's financial resources and whether they may be better allocated elsewhere in the short term, for example, the 24 billion USD to build FCC would fund Ukraine's military for 6 months \cite{Statista2024_Ukraine}. FCC is expected to create an estimated 800,000 person-years of employment, spanning highly skilled scientific roles, engineering positions and administrative personnel \cite{CERN_Media_kit}. The project also has the potential to stimulate growth in regional economies, foster industry partnerships, and drive innovation in associated fields.

%enery efficiency
Beyond economic and geopolitical considerations, FCC’s long-term viability must be assessed in terms of its environmental footprint. Large-scale scientific infrastructure projects face increasing scrutiny regarding sustainability as global climate concerns intensify. In comparison to other proposed e+e- colliders, including CEPC in China, FCC-ee is estimated to be the most energy-efficient Higgs factory to run, in terms of energy cost to Higgs particle produced. The model of FCC-ee with 4 Interaction Points would consume 1.8 MWh to produce 1 Higgs boson, whereas ILC would consume 18 MWh, making FCC-ee an order of magnitude more energy efficient \cite{Janot_2022}. Additionally, more than 90\% of the electricity powering CERN accelerators comes from carbon-free sources, meaning that the carbon footprint associated with operating a collider at CERN would be smaller than in China \cite{Janot_2022}.
%environmental impacts
However, the collider's construction is expected to be the largest carbon emitter \cite{sustainability}. A top-down estimate of the CO$_{2}$ released in constructing the main FCC-ee tunnel is 489 to 978 kton \cite{bloom2022climateimpactsparticlephysics}.

%It remains crucial to assess whether these expenditures provide sufficient returns for the member states and CERN's associated companies.

%Get the arguement in here. Helps to motivate muon and plasma later on if we say all the current colliders are too expensive and bad for the environment given the level of uncertainity around the physics aims.


%In conclusion, FCC represents an ambitious investment, with an unpredictable ROI. While the project has the potential to create jobs, drive technological innovation, and strengthen international scientific collaboration, it guarantees to sink millions of dollars from an already deteriorating economy. The financial, ethical, environmental, and political factors make it a difficult investment for the average investor, which begs the question: How much risk are the public willing to adopt in the search for new frontiers of physics?

\section{Wider Applications}
FCC's aforementioned particle beam will be captured, accelerated and stored using a 400 MHz superconducting cavity system \cite{fcc2019fcc3}. A 16T magnetic field, created by superconducting magnets with $Nb_{3}Sn$ windings stored below 2 Kelvin, will then guide the beam \cite{fcc2019fcc3}. Finally, a cryogenic system will cool the superconducting components and accompanying refrigeration systems. The windings will be surrounding by superfluid Helium, at approximately 0.13 MPa and 1.9K \cite{fcc2019fcc3}. 

The R\&D required to build FCC will benefit more than just those working within Particle Physics, with particle accelerator technology overlapping with other scientific fields. CERN has identified this potential and put R\&D plans in place for over 16 topics. Wider applications help to justify the investment into FCC and its environmental impacts by increasing its output.

% \subsection{Excavated Material}
% Substantial work has been done to maximise the economic and environmental benefits of the $0.01$km$^{3}$ of material needing to be excavated. The Mining the Future project invited scientists and companies to propose solutions to turn the excavated material from FCC into a usable resource\cite{CERNFcc}. The first objective was to establish how to conduct online identification, sorting, and treatment of materials. Secondly, the project prepared different pathways to treat materials. 

% The material was identified to be useful for concrete production and construction stabilization, alongside being reused to fill abandoned quarries and mines, produce bricks, and develop novel construction materials\cite{CERNFcc}.

\subsection{Superconducting Magnets and $Nb_{3}Sn$}
FCC's 16T proposed magnetic field amplitude is double that of the LHC and 5T higher than the HL-LHC \cite{gourlay2017r}. R\&D efforts are ongoing to demonstrate $Nb_{3}Sn$'s potential in an affordable superconducting magnet, and change its cost by an order of magnitude \cite{16Tpresentation}\cite{gourlay2017r}. Three programmes are underway to facilitate this research: WP5 EuroCirCol Program, Supporting 16T Magnet Technology Program and US Magnet Development Program \cite{gourlay2017r}. It is hoped that the R\&D efforts will realise the target parameters for the conductors of 16T series magnet production, as shown in Fig. \ref{fig:MagnetTable} \cite{fcc_cdr}. 

Superconductors are naturally poor thermal conductors; conduction electrons are mostly occupied in cooper pairs and unavailable for heat transport \cite{NiobiumCopper}. Localised heating destroys superconductivity states so we stabilise superconductors with metals of high conductivity, or circumvent poor thermal conductivity by using high purity metals \cite{NiobiumCopper}. Recent advancements have brought the latter's performance close to material's theoretical limit leading to compound exploration \cite{NiobiumCopper}. Niobium compounds are cheaper alongside other advantages. 

FCC has launched an R\&D programme to develop conductors capable of meeting current density needs with good mechanical properties whilst being dynamic with adiabatic stability \cite{CERNFcc}. Four industrial partners are working on this. Superconductors are used across industries and FCC's required supply chain would enable easier access worldwide \cite{NiobiumCopper}.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Table1.png}
    \caption{Target parameters for the conductor of 16T series magnet production \cite{fcc2019fcc3}}
    \label{fig:MagnetTable}
\end{figure}

\subsection{Radiofrequency System}
The superconducting element of accelerating radiofrequency cavity systems has approached Niobium's theoretical limit \cite{fcc2019fcc3}. The cavities replenish up to 50 MW of energy at each turn of the beam \cite{fcc2019fcc2}. Superconducting alternatives with high acceleration gradients becoming more widely available would promote particle accelerators in less-developed countries \cite{fcc2019fcc2}. 

Energy sources and efficiency are key considerations for lepton and hadron colliders. Improvements of the RF system's efficiency would benefit all klystron-deploying installations, including high-power microwaves, radar, and satellite communications \cite{fcc2019fcc2}.

\subsection{High Temperature Superconductors}
High Temperature Superconductors (HTS) could produce a 16T field \cite{fcc2019fcc3}. Higher critical temperatures make superconductors more suited to higher heat load and radiation levels, massively simplifying systems \cite{fcc2019fcc3}. Liquid helium refrigeration is feasible for FCC, as a cryogenic plant imposes cost and maintenance constraints \cite{fcc2019fcc3}. 

The necessary supply chain for FCC opens the door for large-scale production of HTS \cite{fcc2019fcc3}, benefiting the plethora of industries using superconductors. Bismuth strontium calcium copper oxide and rare-earth barium copper oxide are both compounds that exhibit HTS properties but further R\&D work must be done \cite{fcc2019fcc3}.

\subsection{Cryogenics}
Liquid helium would be used for cryogenic refrigeration within FCC however current machine capability is 10 times too small \cite{fcc2019fcc3}. Light helium and heavier neon could be mixed instead of compressing pure helium, reducing the number of cooling stages from 20 to 14, resulting in up to 16\% annual power and cost savings \cite{fcc2019fcc3}.

Improvements in cryogenics is synonymous across multiple industries. This extends to hydrogen liquefaction, a key factor leading the shift to clean energy production \cite{fcc2019fcc3}. In addition, improvements to compressors involved in cryogenics will profit space transport systems, natural gas production and industrial production of metal \cite{fcc2019fcc3}. 

The compensation units and sliding points involved in cryogenic refrigeration are vulnerable points of failure \cite{fcc2019fcc3}. Invar, a nickel-iron alloy known for its uniquely low coefficient of thermal expansion, does not require these vulnerable points \cite{fcc2019fcc3}. Further R\&D in this area could benefit automotive, electronics and medical industries, with the R\&D timeline for cryogenic refrigeration shown in Fig. 6 \cite{fcc2019fcc3}.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Table2.png}
    \caption{Milestones and deliverables for Cryogenic refrigeration as set in 2019 \cite{fcc2019fcc3}}
    \label{fig:CryogenicsTable}
\end{figure}

\subsection{Energy Storage and Efficiency}
FCC requires R\&D to develop a solution to recovering energy from superconducting magnets \cite{fcc2019fcc3}. This would increase the collider's energy efficiency and reduce peak-power requirements and costs \cite{fcc2019fcc3}. Batteries are currently the main R\&D focus, specifically Lithium Titanium Oxide \cite{fcc2019fcc3}. Any advancements would be crucial to global sustainability.   

\subsection{Comparison to Alternative Colliders}
Whilst the majority of R\&D programmes are incomplete and continue to face challenges, most of their benefits are expected to be realised, supporting FCC's case. Due to still being in primitive stages (especially with FCC-hh technology), the cost of these R\&D programmes cannot yet be quantified, making it difficult to assess their cost-benefit ratio. Similar circular and linear colliders, CEPC and ILC, offer the same R\&D benefits in cryogenics, superconductors, and radiofrequency systems, meaning FCC is not unique in this area \cite{cepc2018cepc}\cite{behnke2013international}. To conclude, the variety and ingenuity of the wider applications of FCC's technology with industry strengthens the case for a new particle collider but not specifically FCC.  


\section{Emerging Alternatives to FCC}

FCC offers significant advantages, particularly in advancing Higgs studies, thanks to its unparalleled energy reach and higher luminosities. However, uncertainties remain regarding its potential for dark matter searches. By diversifying the search using different approaches, and not rushing, a breakthrough could be made likelier. Moreover, the secondary aims and broader applications of FCC are not unique benefits, making its immense financial and environmental costs harder to justify. 

Given these concerns, it is crucial to explore alternative technologies that could drive progress in particle physics. Innovative approaches such as muon colliders and plasma Wakefield accelerators leverage novel technologies and warrant serious consideration as potentially more worthwhile investments.

\subsection{Muon Colliders}
Muon colliders are new technology still in their conceptual design phase, considered as a successor to the HL-LHC. Unlike high-energy protons, muons are fundamental particles, enabling higher-precision measurements. Muons are also 200 times heavier than electrons, so emit around two billion times less synchrotron radiation, reducing energy requirements and carbon footprint \cite{cern_muon_collider}. A 10 TeV muon collider would be able to compete with a 100 TeV proton collider, such as FCC-hh. The 2020 European Strategy for Particle Physics identified muon colliders in the TeV range as promising both as a precision machine and for possible discoveries \cite{strategy}, leading to an International Muon Collider Collaboration feasibility study \cite{cern_muon_collider}. The US Particle Physics Project Prioritization Panel also included the development of a muon collider facility in their 20-year plan for particle physics, released in December 2023 \cite{P5MuonCollider2024}. Fig. \ref{fig: muon collider} illustrates a conceptual design for a muon collider proposed by the Muon Accelerator Program (MAP) in the US \cite{Accettura2023MuonCollider}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Muon collider conceptual design .jpeg}
    \caption{US Muon Accelerator Program (MAP)'s conceptual design for a muon collider. %Muons are produced from proton beams incident on a heavy nuclear target. They then pass through a bunching channel to form a muon beam. The beam is cooled using RF cavities and then accelerated to 60 GeV using a linear accelerator. An accelerating ring is used to accelerate the muon beam to orders of TeV. These would either be fast-pulsed synchrotrons or fixed-field alternating gradient accelerators. It is then injected at full energy into the collider ring. 
    \cite{Accettura2023MuonCollider}}
    \label{fig: muon collider}
\end{figure}

The difficulty with this technology is that muons have a very short lifetime, approximately 2 $\mu$s at rest and 2.2 ms at 100 GeV in the laboratory frame. Muons are not abundant in nature so are created in collisions with heavy nuclear targets, producing pions that decay into muons. This results in low phase-space density, requiring rapid cooling and compression to achieve sufficient luminosity. All steps, production, cooling, acceleration, and transport must occur in 1–2 $\mu$s, posing major challenges \cite{MuonProblems}.

One approach uses high-energy proton beams striking heavy targets:

\begin{equation}
    p + N \rightarrow \pi + X
\end{equation}
\begin{equation}
    \pi \rightarrow \mu^+ \nu_\nu
    \label{muons from protons}
\end{equation}

Where p is the protons, N refers to the nuclear target, $\pi$ is a pion ($\pi^+$ or $\pi^-$), and X are some secondary products of the collision. This beam requires RF bunch rotation and longitudinal cooling to reduce momentum spread from 5\% to 0.1\%. Transverse compression enhances luminosity before acceleration and collision \cite{MuonProblems}.

A second approach uses an electron beam on a heavy target, resulting in the following reactions:

\begin{equation}
    e + N \rightarrow e + N + \gamma
\end{equation}
\begin{equation}
    \gamma \rightarrow \mu^+ \mu^-
\end{equation}

Here high-energy photons generate muons. This method naturally produces short muon bunches, but the low production rate of muons per electron requires impractically high energy and repetition rates to achieve required luminosity, beyond what is currently achievable. Additional cooling and beam stacking must also occur \cite{MuonProblems}.

Similar to FCC, Muon Colliders' associated R\&D programme will have wider applications. The benefits are similar, with R\&D programmes also focusing on producing high magnetic fields and radiofrequency systems \cite{ankenbrandt1999status}\cite{delahaye2019muon}.

As feasibility studies continue, muon colliders hold great potential, offering both high precision and the potential for groundbreaking discoveries. However, further research and development are needed to overcome the rapid phase space cooling of the muon bunches to fully realise their advantages over conventional accelerators, like FCC. Serious progress is being made; in 2024, researchers at the Japan Proton Acceleration Research Complex successfully accelerated positive muons for the first time and aim to reach 94\% of the speed of light by 2028 \cite{cern_muon_collider}. With ongoing advancements, muon colliders may outpace conventional technology sooner than expected.

\subsection{Plasma Wakefield Accelerators}

Plasma Wakefield accelerators (PWFAs) offer a compact and economical method of particle acceleration, earning them the nickname ‘tabletop accelerators’ \cite{nature311525a0}. They use a 'driver' which can be intense laser pulses or particle beams to generate plasma waves that can accelerate particles at gradients up to 100 GeV per meter, 1000 times greater than the approximately 100 MeV per meter achieved by conventional accelerators. Furthermore, they have been shown to focus beams of electrons or positrons at least a factor of two more than conventional colliders, allowing for a higher collision rate, a massive advantage for a particle collider. Experiments have accelerated electron beams to energies as high as 7.8 GeV in just 20 cm of plasma, and SLAC's Facility for Advanced Accelerator Experimental Tests (FACET) has demonstrated energy gains 400–500 times greater than traditional methods \cite{cern_courier_bella_record}\cite{slac_plasma_acceleration}.

Conventional accelerators use electric fields to drive the acceleration, but are limited by electrical breakdown. To increase the electric field while staying below this threshold, conventional accelerators are made longer. PWFAs, however, utilise ionised gas to drive the acceleration. This mechanism uses electrical breakdown as part of the design to create the plasma through which the particles are accelerated \cite{doi:10.2307/26061335}.

Plasma is electrically neutral, meaning it contains equal amounts of negatively charged electrons and positively charged ions. When a driver passes through plasma, it pushes electrons away from heavier ions, creating a strong longitudinal electric field that accelerates charged particles. The resulting plasma wave moves near light speed, forming a microscopic bubble. Particles injected at relativistic speeds "surf" this wave, gaining energy \cite{doi:10.2307/26061335}.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{PWFA picture.png}
    \caption{External electrons are injected into the plasma wakefield at near light speeds. The electric field induced within the plasma by the driving pulse creates a wave that the electrons 'surf', causing them to accelerate. Top image shows laser-driven acceleration, and bottom image is proton driven acceleration. Image taken from \cite{PlasmaPicture}.}
    \label{fig:PlasmaFigure}
\end{figure}

Despite their promise, PWFAs face a significant technical barrier known as the staging problem. Laser-driven wakefields slow in plasma, and the electrons will overtake the driver, causing the acceleration mechanism to break down, like when surfers outrun the wave they are riding on \cite{PlasmaPicture}. To achieve TeV-scale energies, multiple plasma stages must be linked in sequence. However, when a beam exits a stage, it rapidly diverges, making it challenging to guide it into the next stage. A collider comparable to FCC would require dozens or even hundreds of stages, making this a crucial issue to resolve \cite{PhysRevAccelBeams.24.014801}.

However, there is still hope for PWFAs, many methods have been proposed to overcome this problem. Active plasma lenses in between acceleration stages could help maintain beam focus, and density ramps reduce divergence \cite{PhysRevAccelBeams.24.014801}. This problem could be avoided entirely using single-stage accelerators and choosing high-energy proton beams as the driver. CERN’s AWAKE project has made great breakthroughs using this method. In 2018, AWAKE demonstrated for the first time the acceleration of electrons to multi-GeV energy levels \cite{cern_awake}. Developments such as these could mean that PWFAs might become viable much sooner than expected, and if solved, could make FCC’s massive infrastructure obsolete before it’s fully operational. 

As mentioned in previous FCC and Muon Collider sections, specific R\&D programmes are required for PWFAs to be realised. In contrast to the previously discussed colliders, PWFAs R\&D focuses on lasers and beam drivers, a programme that will likely bring significant benefits to energy, aerospace and nuclear industries \cite{hidding2019plasma}. Redirecting a fraction of FCC’s \$24 billion into PWFA research could advance the technology’s readiness. Why commit to a massive, traditional accelerator when flexible, high-gradient alternatives are on the horizon?


\section{Discussions and Conclusions}
With the ability of FCC to achieve its physics aims being the most important factor in assessing its case, the strength of its Higgs programme motivates its construction. One of the main advantages of the two stage build process of FCC is the complimentary nature of experiments that can be run on Higgs self-coupling, Yukawa coupling and new particle probing. Although this strength is shared with the CEPC, FCC-ee being $\sim$2.7 times more sensitive to change in the rate of Higgs decay provides a strong case over CEPC for the search for new particles. For Higgs EWPT experiments, the main challenge is the compromise between event rates and clean Higgs samples suggesting a move towards other approaches such as gravitational wave detectors for direct discovery, perhaps complimented by FCC. 


Additionally, FCC would either confirm or rule out the possibility of WIMPs as a DM candidate, through its high COM and luminosity, refining the search for DM further. CEPC is also well positioned for this, through its similar energy scales. However, WIMPs are among a number of DM candidates, and with the failures to find evidence of SUSY and WIMPs through thorough experimentation so far, the case for WIMPs as DM candidates is not strong enough to motivate the incredibly large investment into FCC. 


The clean, high luminosity collisions offered by FCC and CEPC positions circular colliders well for the investigation into flavour physics through examination of LFU, with the clean data confirming if the previously observed results are due to new physics or statistical fluctuations. Unfortunately, the detector needed for these observations is incompatible with many of the Higgs experiments, forcing flavour searches to be a secondary aim and therefore unable to motivate building the FCC in their own right. 


The significant investment in FCC could be justified by the technological advancements it will drive across various fields. The development of the required 16T magnetic field is expected to lead to advancements in radiofrequency systems, cryogenics, high-temperature superconductors, energy storage, and efficiency. The R\&D potential is not unique to FCC, with CEPC and ILC providing similar opportunities, so this does not specifically motivate FCC. Additionally, the secondary physics aims provide a similar argument in that they justify the cost further by expanding its scientific impact, but they are not exclusive to FCC. The technological advancements and secondary physics aims would justify FCC's large cost if the primary physics aims were achieved, however the case for achieving discoveries in dark matter, for example, is weak.


In terms of traditional colliders, a large circular collider such as FCC or CEPC appears to be the best course of action for new physics. Between the two, FCC boasts higher sensitivity, but also a greater energy efficiency and greater utilisation of renewable power sources. However, this cannot completely eclipse FCC's cost being six times greater than China’s proposal.


On the other hand, the uncertainty in the physics case for FCC presented throughout this report motivates investing in novel technologies such as muon colliders and Plasma Wakefield accelerators. Muon colliders could provide a stronger approach for Higgs studies, as they could overcome the compromise between event rates and clean Higgs samples, with muons being fundamental particles that could be accelerated to very high energies. This could also benefit DM searches, as they could provide a method of searching at the high energy scale for DM candidates at a significantly reduced cost and environmental impact. Additionally, many of the physics aims discussed motivate diverse searches into new physics, including through gravitational wave detectors, and completely new approaches like Plasma Wakefield accelerators. A large investment into FCC, which has the potential to not achieve many of its physics aims (discovering a dark matter particle), may detract from investments in other areas of research which could be more promising.


Ultimately, the case for FCC must account for the evolving landscape of particle physics technology. With many of the unanswered questions in physics lacking a direct route to discovery, a diversified effort into research, as well as uncovering the potential of emerging alternatives to particle colliders, such as muon colliders, would be a more promising approach than following the traditional approach of building larger colliders. In conclusion, the FCC proposal does not have a strong case. 

% A forward-looking approach would support both FCC and the development of alternatives like PWFAs and muon colliders, ensuring the field does not lock itself into a single path at the expense of potentially groundbreaking innovations.

% \renewcommand{\bibsection}{\section*{References}}  % Keeps "References" as section title
% \bibliographystyle{apsrev4-2}  % APS reference style
% \bstctlcite{BSTcontrol}
% \bibliography{references}  % Your .bib file (without extension)
\def\bibsection{\vskip 6pt \setlength{\parindent}{0pt}{\section{References}} \setlength{\parindent}{12pt}}
\bibliography{references}


\end{document}

Some definitions - are these best in the intro/appendix/footnotes?
The centre of mass energy and luminosity that can be achieved by future colliders are essential when evaluating them against their physics aims, because higher centre of mass energies and luminosities are required to make new discoveries.
(include other colliders, and why circular collider)
The centre of mass energy is the total energy of a system in the frame where the centre of mass is stationary. Higher centre of mass energies allow new particles to be created in collisions.

Luminosity is a key parameter in any promising particle physics experiment, defined as the proportionality constant between event rate and cross section. EQUATION Since events with low cross sections occur less frequently, a high luminosity is needed to increase their detection rate.


Another active area of research in particle physics is the so-called flavour anomalies. These refer to unexpected deviations from Standard Model predictions in processes governed by the CKM and PMNS matrices, which describes the probabilities of transitions between different quark and lepton flavours respectively. These anomalies suggest potential new physics beyond the Standard Model but require further experimental confirmation.

Flavour physics opportunities at FCC include studying CP violation and rare decays of heavy-flavoured particles. FCC-ee is well suited to these investigations thanks to its low background and its ability to access the full spectrum of hadron species. \cite{flavour}

MAKE THIS A TABLE
Figure 4 shows two branching fraction ratios of tau decay against electron/muon decay, which the Standard Model predicts to be \( R(D) \approx 0.297 \) and \( R(D^*) \approx 0.252 \), respectively. However measurement from the  LHC, SLAC and KEK have recorded R(D) and $R(D^*)$ values which are outside the 3 $\sigma$ error range indicating that the SM does not accurately describe the B meson decay \cite{Albrecht_2021}