@article{cern_website,
    author = {CERN},
    title = {The Future Circular Collider},
    journal = {CERN Accelerating Science},
    year = {2025}
}
@article{FOA199928,
title = {From {LEP to LHC}, a review of results and a look to the future},
journal = {Nuclear Physics B - Proceedings Supplements},
volume = {75},
number = {1},
pages = {28-36},
year = {1999},
issn = {0920-5632},
doi = {https://doi.org/10.1016/S0920-5632(99)00212-1},
url = {https://www.sciencedirect.com/science/article/pii/S0920563299002121}, 
author = {L. Foà},
abstract = {LEP is today exploring the frontier of high masses searching for new particles predicted by the Standard Model, such as the Higgs boson, or predicted by the Supersymmetric theory, such as charginos or neutralinos. If this search fails, the aim is to put lower limits of the order of 100 GeV on the mass of each of them. At the same time, more and more precise measurements of the Z and W characteristics allow the mass intervals in which these particles can be found to be reduced. The LHC, the future proton-proton collider of CERN, will continue the same searches despite the incredibly more difficult environment, widening the mass interval from 100 to 1000 GeV. For this purpose, the most sophisticated detectors ever designed by physicists are now under construction with the participation of groups from throughout the world. This huge increase of the explored mass range guarantees that, if Higgs bosons and supersymmetric particles are not found, other scenarios must become evident, opening the road to a new and deeper understanding of the structure of matter and forces.}
}
@ARTICLE{Bertone2018,
  AUTHOR = {Bertone, Gianfranco and Tait, Tim M. P.},
  TITLE = {A new era in the search for dark matter},
  JOURNAL = {Nature},
  YEAR = {2018},
  VOLUME = {562},
  NUMBER = {7725},
  PAGES = {51--56},
  MONTH = {Oct},
  ABSTRACT = {There is a growing sense of ‘crisis’ in the dark-matter particle community, which arises from the absence of evidence for the most popular candidates for dark-matter particles—such as weakly interacting massive particles, axions and sterile neutrinos—despite the enormous effort that has gone into searching for these particles. Here we discuss what we have learned about the nature of dark matter from past experiments and the implications for planned dark-matter searches in the next decade. We argue that diversifying the experimental effort and incorporating astronomical surveys and gravitational-wave observations is our best hope of making progress on the dark-matter problem.},
  ISSN = {1476-4687},
  DOI = {10.1038/s41586-018-0542-z},
  URL = {https://doi.org/10.1038/s41586-018-0542-z}
}

@techreport{Mangano:2681366,
      author        = "Mangano, Michelangelo",
      title         = "{Physics potential of a low-energy FCC-hh}",
      institution   = "CERN",
      reportNumber  = "CERN-FCC-PHYS-2019-0001",
      address       = "Geneva",
      year          = "2019",
      url           = "https://cds.cern.ch/record/2681366",
}
@article{AUTERMANN2016125,
title = {Experimental status of supersymmetry after the LHC Run-I},
journal = {Progress in Particle and Nuclear Physics},
volume = {90},
pages = {125-155},
year = {2016},
issn = {0146-6410},
doi = {https://doi.org/10.1016/j.ppnp.2016.06.001},
url = {https://www.sciencedirect.com/science/article/pii/S0146641016300205},
author = {Christian Autermann},
keywords = {Supersymmetry, Limits, Searches, LHC, MSSM, BSM},
abstract = {The ATLAS and CMS experiments at the Large Hadron Collider (LHC) at CERN have searched for signals of new physics, in particular for supersymmetry. The data collected until 2012 at center-of-mass energies of 7 and 8 TeV and integrated luminosities of 5 fb−1 and 20 fb−1, respectively, agree with the expectation from standard model processes. Constraints on supersymmetry have been calculated and interpreted in different models. Limits on supersymmetry particle masses at the TeV scale have been derived and interpreted generally in the context of simplified model spectra. The constrained minimal supersymmetric standard model is disfavored by the experimental results. Natural supersymmetry scenarios with low supersymmetry particle masses remain possible in multiple regions, for example in those with compressed spectra, that are difficult to access experimentally. The upgraded LHC operating at s=13TeV is gaining sensitivity to the remaining unexplored SUSY parameter space.}
}
@article{Baudis_2012,
   title={{DARWIN dark matter WIMP search with noble liquids}},
   volume={375},
   ISSN={1742-6596},
   url={http://dx.doi.org/10.1088/1742-6596/375/1/012028},
   DOI={10.1088/1742-6596/375/1/012028},
   number={1},
   journal={Journal of Physics: Conference Series},
   publisher={IOP Publishing},
   author={Baudis, Laura},
   year={2012},
   month=jul, pages={012028} }
@article{Bulbul_2014,
   title={DETECTION OF AN UNIDENTIFIED EMISSION LINE IN THE STACKED X-RAY SPECTRUM OF GALAXY CLUSTERS},
   volume={789},
   ISSN={1538-4357},
   url={http://dx.doi.org/10.1088/0004-637X/789/1/13},
   DOI={10.1088/0004-637x/789/1/13},
   number={1},
   journal={The Astrophysical Journal},
   publisher={American Astronomical Society},
   author={Bulbul, Esra and Markevitch, Maxim and Foster, Adam and Smith, Randall K. and Loewenstein, Michael and Randall, Scott W.},
   year={2014},
   month=jun, pages={13} }

@article{roszkowski2018wimp,
  title={{WIMP dark matter candidates andc searches—current status and future prospects}},
  author={Roszkowski, Leszek and Sessolo, Enrico Maria and Trojanowski, Sebastian},
  journal={Reports on Progress in Physics},
  volume={81},
  number={6},
  pages={066201},
  year={2018},
  publisher={IOP Publishing}
}

@article{Huang_2016,
   title={{Probing the electroweak phase transition with Higgs factories and gravitational waves}},
   volume={94},
   ISSN={2470-0029},
   url={http://dx.doi.org/10.1103/PhysRevD.94.075008},
   DOI={10.1103/physrevd.94.075008},
   number={7},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Huang, Peisi and Long, Andrew J. and Wang, Lian-Tao},
   year={2016},
   month=oct }

   @misc{strategy,
  doi = {10.23731/CYRM-2022-001},
  
  url = {https://e-publishing.cern.ch/index.php/CYRM/issue/view/146},
  
  author = {{CERN Yellow Reports: Monographs}
},
  
  language = {en},
  
  title = {CERN Yellow Reports: Monographs, Vol. 1 (2022): European Strategy for Particle Physics - Accelerator R&amp;D Roadmap},
  
  publisher = {CERN Yellow Reports: Monographs},
  
  year = {2022},
  
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{PhysRevLett.114.101802,
  title = {{Exclusive Window onto Higgs Yukawa Couplings}},
  author = {Kagan, Alexander L. and Perez, Gilad and Petriello, Frank and Soreq, Yotam and Stoynev, Stoyan and Zupan, Jure},
  journal = {Phys. Rev. Lett.},
  volume = {114},
  issue = {10},
  pages = {101802},
  numpages = {5},
  year = {2015},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.114.101802},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.114.101802}
}

@article{saito2019discovery,
  title={Discovery reach for wino and higgsino dark matter with a disappearing track signature at a 100 TeV pp collider},
  author={Saito, Masahiko and Sawada, Ryu and Terashi, Koji and Asai, Shoji},
  journal={The European Physical Journal C},
  volume={79},
  pages={1--9},
  year={2019},
  publisher={Springer}
}

@misc{denterria2017higgsphysicsfuturecircular,
      title={{Higgs physics at the Future Circular Collider}}, 
      author={David d'Enterria},
      year={2017},
      eprint={1701.02663},
      archivePrefix={arXiv},
      primaryClass={hep-ex},
      url={https://arxiv.org/abs/1701.02663}, 
}

@article{verhaaren2022searches,
  title={{Searches for long-lived particles at the future FCC-ee}},
  author={Verhaaren, CB and Alimena, J and Bauer, M and Azzi, P and Ruiz, R and Neubert, M and Mikulenko, O and Ovchynnikov, M and Drewes, M and Klaric, J and others},
  journal={Frontiers in Physics},
  volume={10},
  pages={967881},
  year={2022},
  publisher={Frontiers Media SA}
}

@article{PhysRevD.46.550,
  title = {Towards the theory of the electroweak phase transition},
  author = {Dine, Michael and Leigh, Robert G. and Huet, Patrick and Linde, Andrei and Linde, Dmitri},
  journal = {Phys. Rev. D},
  volume = {46},
  issue = {2},
  pages = {550--571},
  numpages = {0},
  year = {1992},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.46.550},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.46.550}
}


@article{fcc2019fcc3,
  title={{FCC-hh: the Hadron collider: future circular collider conceptual design report volume 3}},
  author={{FCC collaboration}},
  journal={European Physical Journal Special Topics},
  volume={228},
  number={4},
  pages={755--1107},
  year={2019},
  publisher={Springer}
}

@article{gourlay2017r,
  title={R\&D; towards 16 T Nb $ \_3 $ Sn dipole magnets},
  author={Gourlay, Stephen A and Tommasini, Davide},
  journal={ICFA Beam Dyn. Newsl.},
  volume={72},
  pages={110--112},
  year={2017}
}

@article{16Tpresentation,
  title={16T Magnet R\&D overview},
  author={Susana Izquierdo Bermudez},
  journal={FCC Week 2018},
  year={2018}
}

@article{CERNFcc,
  title={{Future Circular Collider}},
  author={CERN},
  journal={CERN Accelerating Science},
  year={2025}
}

@article{NiobiumCopper,
  title={The long march of niobium on copper},
  author={Walter Venturini Delsolaro, Guillaume Rosaz and Alban Sublet},
  journal={CernCourier},
  volume={Accelerators},
  year={19/04/2018}
}

@article{cepc2018cepc,
  title={{CEPC conceptual design report: Volume 1-accelerator}},
  author={CEPC Study Group and others},
  journal={arXiv preprint arXiv:1809.00285},
  year={2018}
}

@article{hidding2019plasma,
  title={Plasma wakefield accelerator research 2019-2040: A community-driven uk roadmap compiled by the plasma wakefield accelerator steering committee (pwasc)},
  author={Hidding, Bernhard and others},
  journal={arXiv preprint arXiv:1904.09205},
  year={2019}
}

@article{delahaye2019muon,
  title={Muon colliders},
  author={Delahaye, Jean Pierre and Diemoz, Marcella and Long, Ken and Mansouli{\'e}, Bruno and Pastrone, Nadia and Rivkin, Lenny and Schulte, Daniel and Skrinsky, Alexander and Wulzer, Andrea},
  journal={arXiv preprint arXiv:1901.06150},
  year={2019}
}

@article{ankenbrandt1999status,
  title={Status of muon collider research and development and future plans},
  author={Ankenbrandt, Charles M and Atac, Muzaffer and Autin, Bruno and Balbekov, Valeri I and Barger, Vernon D and Benary, Odette and Berg, J Scott and Berger, Michael S and Black, Edgar L and Blondel, Alain and others},
  journal={Physical Review Special Topics-Accelerators and Beams},
  volume={2},
  number={8},
  pages={081001},
  year={1999},
  publisher={APS}
}

@article{behnke2013international,
  title={The international linear collider technical design report-volume 1: Executive summary},
  author={Behnke, Ties and Brau, James E and Foster, Brian and Fuster, Juan and Harrison, Mike and Paterson, James McEwan and Peskin, Michael and Stanitzki, Marcel and Walker, Nicholas and Yamamoto, Hitoshi},
  journal={arXiv preprint arXiv:1306.6327},
  year={2013}
}

@article{fcc2019fcc2,
  title={{FCC-ee: The lepton collider: Future circular collider conceptual design report {volume 2}}},
  author={FCC collaboration and others},
  journal={European Physical Journal Special Topics},
  volume={228},
  number={2},
  pages={261--623},
  year={2019},
  publisher={Springer}
}

@article{PhysRevLett.43.267,
  title = {{Observation of a Heavy Particle J (ψ) Produced in Proton-Proton Collisions at 210 GeV/c}},
  author = {Aubert, J. J. and others},
  journal = {Phys. Rev. Lett.},
  volume = {33},
  issue = {23},
  pages = {1404--1406},
  year = {1974},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.33.1404},
  url = {https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.33.1404}
}

@article{nature311525a0,
  title = {Experimental observation of the heavy electron neutrino ντ},
  author = {Kodama, K. and others},
  journal = {Nature},
  volume = {311},
  pages = {525--527},
  year = {1984},
  doi = {10.1038/311525a0},
  url = {https://www.nature.com/articles/311525a0}
}

@article{Albrecht_2021,
   title={Flavour anomalies in heavy quark decays},
   volume={120},
   ISSN={0146-6410},
   url={http://dx.doi.org/10.1016/j.ppnp.2021.103885},
   DOI={10.1016/j.ppnp.2021.103885},
   journal={Progress in Particle and Nuclear Physics},
   publisher={Elsevier BV},
   author={Albrecht, J. and van Dyk, D. and Langenbruch, C.},
   year={2021},
   month=sep, pages={103885} }

@article{di2022weak,
  title={Weak Decays of $ b $ and $ c $ Quarks},
  author={Di Canto, Angelo and Meinel, Stefan},
  journal={arXiv preprint arXiv:2208.05403},
  year={2022}
}

@article{PhysRevAccelBeams.24.014801,
  title = {Staging of plasma-wakefield accelerators},
  author = {Lindstr\o{}m, Carl A.},
  journal = {Phys. Rev. Accel. Beams},
  volume = {24},
  issue = {1},
  pages = {014801},
  numpages = {20},
  year = {2021},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevAccelBeams.24.014801},
  url = {https://link.aps.org/doi/10.1103/PhysRevAccelBeams.24.014801}
}

@article{PhysRevD.93.083505,
  title = {Cosmological implications of ultralight axionlike fields},
  author = {Marsh, David J. E.},
  journal = {Phys. Rev. D},
  volume = {93},
  pages = {083505},
  year = {2016},
  doi = {10.1103/PhysRevD.93.083505},
  url = {https://journals.aps.org/prd/pdf/10.1103/PhysRevD.93.083505}
}

@misc{cern_courier_bella_record,
  title = {{BELLA sets new record for plasma acceleration}},
  author = {CERN Courier},
  year = {2019},
  howpublished = {\url{https://cerncourier.com/a/bella-sets-new-record-for-plasma}, Accessed: 18-Mar-2025}
}

@misc{slac_plasma_acceleration,
  title = {Researchers hit milestone on path to plasma acceleration},
  author = {SLAC National Accelerator Laboratory},
  year = {2014},
  url = {https://www6.slac.stanford.edu/news/2014-11-05-researchers-hit-milestone-accelerating-particles-plasma}
}

@article{doi:10.2307/26061335,
  title = {Plasma Accelerators},
  author = {Joshi, Chan},
  journal = {Scientific American},
  volume = {294},
  number = {2},
  pages = {40--47},
  year = {2006},
  doi = {10.2307/26061335},
  url = {https://www.jstor.org/stable/26061335}
}

@misc{cern_awake,
  title = {{AWAKE: Advanced Proton Driven Plasma Wakefield Acceleration Experiment}},
  author = {{CERN}},
  year = {2016},
  howpublished = {\url{https://home.cern/science/accelerators/awake}, Accessed: 14-Mar-2025},
}

@misc{ilc_homepage,
  title = {{International Linear Collider}},
  author = {{ILC Collaboration}},
  year = {2025},
  howpublished = {\url{https://linearcollider.org/}, Accessed: 13-Mar-2025}
}

@misc{physics_world_ilc_japan,
  title = {{Physics World, Panel calls on physicists to shelve notion of Japan hosting the International Linear Collider}},
  year = {2020},
  howpublished = {\url{https://physicsworld.com/a/panel-calls-on-physicists-to-shelve-notion-of-japan-hosting-the-international-linear-collider/}, Accessed: 13-Mar-2025}
}

@misc{cern_clic,
  title = {{Compact Linear Collider (CLIC)}},
  author = {CERN},
  howpublished = {\url{https://home.cern/science/accelerators/compact-linear-collider}, Accesed 20-Mar-2025}
}
  title = {Future {Circular Collider}},
  howpublished = {\url{https://home.cern/science/accelerators/future-circular-collider}, Accessed: 10-Mar-2025}

@misc{physics_world_china_higgs_factory,
  title = {{Physics World, China unveils blueprint for huge underground ‘{Higgs} factory’}},
  year = {2018},
  howpublished = {\url{https://physicsworld.com/a/china-unveils-blueprint-for-huge-underground}, Accessed: 25-Mar-2025},
}
@misc{cern_muon_collider,
  title = { CERN, Muon collider},
year = {2025},
  howpublished  = {\url{https://home.cern/science/accelerators/muon-collider}},
    note = {Accessed: 25-Mar-2025}
}

@article{boubaa2020beyond,
  title={Beyond SM Physics and searches for SUSY at the LHC},
  author={Boubaa, Dris and Faisel, Gaber and Khalil, Shaaban},
  journal={arXiv preprint arXiv:2005.08069},
  year={2020}
}

@misc{cern_lhc_13tev,
  title = {{Restarting the LHC: Why 13 TeV?}},
  author = {CERN},
  url = {https://home.cern/science/engineering/restarting-lhc-why-13-tev}
}

@misc{fcc_cdr,
  title = {{Future Circular Collider: The Hadron Collider (FCC-hh)}},
  author = {CERN},
  year = {2018},
  url = {https://fcc-cdr.web.cern.ch/reports/EPPSU18_FCChh.pdf}
}

@article{Janot_2022,
   title={The carbon footprint of proposed electron-positron {Higgs} factories},
   volume={137},
   ISSN={2190-5444},
   url={http://dx.doi.org/10.1140/epjp/s13360-022-03319-w},
   DOI={10.1140/epjp/s13360-022-03319-w},
   number={10},
   journal={The European Physical Journal Plus},
   publisher={Springer Science and Business Media LLC},
   author={Janot, Patrick and Blondel, Alain},
   year={2022},
   month=oct }

@article{Breidenbach_2023,
   title={Sustainability Strategy for the Cool Copper Collider},
   volume={2},
   ISSN={2768-5608},
   url={http://dx.doi.org/10.1103/PRXEnergy.2.047001},
   DOI={10.1103/prxenergy.2.047001},
   number={4},
   journal={PRX Energy},
   publisher={American Physical Society (APS)},
   author={Breidenbach, Martin and Bullard, Brendon and Nanni, Emilio Alessandro and Ntounis, Dimitrios and Vernieri, Caterina},
   year={2023},
   month=oct }

@misc{bloom2022climateimpactsparticlephysics,
      title={Climate impacts of particle physics}, 
      author={Kenneth Bloom and Veronique Boisvert and Daniel Britzger and Micah Buuck and Astrid Eichhorn and Michael Headley and Kristin Lohwasser and Petra Merkel},
      year={2022},
      eprint={2203.12389},
      archivePrefix={arXiv},
      primaryClass={physics.soc-ph},
      url={https://arxiv.org/abs/2203.12389}, 
}
@article{sustainability,
    author = {K. Bloom, V. Boisvert},
    title = {Sustainability and Carbon Emissions of Future Accelerators},
    journal = {Annual Review of Nuclear and Particle Science},
    year = {2025},
}

@article{mining,
    title = {CERN {Future Circular Collider} – The Mining the Future competition},
    volume = {15},
    author = {E. Hauzinger et al},
    journal = {Geomechanics and Tunnelling},
    volume = {15},
    issue = {6},
    year = {2022},
}

@phdthesis{schwartz2012luminosity,
  title={Luminosity measurement at the compact linear collider},
  author={Schwartz, Rina},
  year={2012},
  school={Tel Aviv University}
}

@article{CEPCluminosity,
    author = {J.Gao},
    title = {Circular Electron Positron Collider (CEPC) - Ecm/Lumi choices - Timeline},
    journal = {US Snowmass21 EF e+e- Forum},
    year = {2022},
    institution = {CEPC Accelerator Group}
}


@article{sadeh2010luminosity,
  title={Luminosity measurement at the international linear collider},
  author={Sadeh, Iftach},
  journal={arXiv preprint arXiv:1010.5992},
  year={2010}
}
@misc{IMF,
  author       = {{International Monetary Fund}},
  title        = {World Economic Outlook - {GDP} per Capita {(NGDPDPC)}},
  year         = {2025},
  url          = {https://www.imf.org/external/datamapper/NGDPDPC@WEO/EU/CHN/USA},
  note         = {Accessed: 2025-03-07}
}

@techreport{terashi2018search,
  title={{Search for WIMPs with disappearing track signatures at the FCC-hh}},
  author={Terashi, Koji and Saito, Masahiko and Asai, Shoji and Sawada, Ryu},
  year={2018},
  institution={FCC-DRAFT-PHYS-2018-005}
}

@misc{CERN_Media_kit,
  author       = {{CERN}},
  title        = {{FCC Study media kit 2024}},
  year         = {2024},
  howpublished= {\url{https://home.cern/science/cern/fcc-study-media-kit-2024}},
  note         = {Accessed: 07-Mar-2025}
}

@inproceedings{naseem2019dark,
  title={Dark matter searches as new physics at the future circular collider (FCC)},
  author={Naseem, Safa and Nasri, Salah and Soualah, Rachik},
  booktitle={Journal of Physics: Conference Series},
  volume={1258},
  pages={012017},
  year={2019},
  organization={IOP Publishing}
}

@article{Aad_2012,
   title={Observation of a new particle in the search for the {Standard Model Higgs} boson with the {ATLAS} detector at the {LHC}},
   volume={716},
   ISSN={0370-2693},
   url={http://dx.doi.org/10.1016/j.physletb.2012.08.020},
   DOI={10.1016/j.physletb.2012.08.020},
   number={1},
   journal={Physics Letters B},
   publisher={Elsevier BV},
   author={G. Aad and others},
   year={2012},
   pages={1–29} }

@article{Pich_2016,
   title={Electroweak Symmetry Breaking and the {Higgs} Boson},
   volume={47},
   ISSN={1509-5770},
   url={http://dx.doi.org/10.5506/APhysPolB.47.151},
   DOI={10.5506/aphyspolb.47.151},
   number={1},
   journal={Acta Physica Polonica B},
   publisher={Jagiellonian University},
   author={Pich, A.},
   year={2016},
   pages={151} }

@article{doublehiggs,
author = {Nishiwaki, Kenji and Niyogi, Saurabh and Shivaji, Ambresh},
year = {2014},
month = {04},
pages = {},
title = {{ttH} Anomalous Coupling in Double {Higgs} Production},
volume = {2014},
journal = {Journal of High Energy Physics},
doi = {10.1007/JHEP04(2014)011}
}

@article{Bizoń:2643544,
      author        = "Bizoń, Wojciech and Haisch, Ulrich and Rottoli, Luca",
      title         = "{Constraints on the quartic {Higgs} self-coupling from
                       {double-Higgs} production at future hadron colliders}",
      archivePrefix = "arXiv",
      eprint        = "1810.04665",
      reportNumber  = "CERN-TH-2018-218, OUTP-17-21P",
      journal       = "JHEP",
      volume        = "1910",
      number        = "1",
      pages         = "267",
      year          = "2019",
      url           = "https://cds.cern.ch/record/2643544",
      doi           = "10.1007/JHEP10(2019)267",
}

@misc{dainese2016heavyionsfuturecircular,
      title={Heavy ions at the {Future Circular Collider}}, 
      author={A. Dainese and others},
      year={2016},
      eprint={1605.01389},
      archivePrefix={arXiv},
      primaryClass={hep-ph},
      url={https://arxiv.org/abs/1605.01389}, 
}

@article{flavour,
      author        = "Zuo, Xunwu",
      collaboration = "FCC-eeflavorgroup",
      title         = "{Quark &amp; Lepton flavour physics opportunities at
                       FCC-ee}",
      journal       = "PoS",
      volume        = "EPS-HEP2023",
      pages         = "331",
      year          = "2024",
      url           = "https://cds.cern.ch/record/2898869",
      doi           = "10.22323/1.449.0331",
}

@article{PlasmaPicture,
  author = {Esarey, E. and Schroeder, C. B. and Leemans, W. P.},
  title = {Physics of Laser-Driven Plasma-Based Electron Accelerators},
  journal = {Physics},
  volume = {12},
  pages = {19},
  year = {2019},
  doi = {10.1103/Physics.12.19},
  url = {https://physics.aps.org/articles/v12/19}
}

@techreport{MuonProblems,
  author       = {David Neuffer},
  title        = {Muon Colliders},
  institution  = {{Fermi National Accelerator Laboratory (FNAL)}},
  year         = {1994},
  number       = {FERMILAB-CONF-94-357},
  url          = {https://escholarship.org/content/qt3261m9hq/qt3261m9hq_noSplash_42dc5b55666ee590906c4729338fbee5.pdf?t=li5i0l}
}

@online{P5MuonCollider2024,
  author    = {{Physics World}},
  title     = {Influential {US} particle physics panel calls for muon collider development},
  year = {2024},
  howpublished ={\url{https://physicsworld.com/a/influential-us-particle-physics-panel-calls}, Accessed: 22-Mar-2025},
}

@article{Accettura2023MuonCollider,
  author    = {C. Accettura and D. Adams and R. Agarwal and others},
  title     = {Towards a muon collider},
  journal   = {European Physical Journal C},
  volume    = {83},
  pages     = {864},
  year      = {2023},
  doi       = {10.1140/epjc/s10052-023-11889-x},
  url       = {https://doi.org/10.1140/epjc/s10052-023-11889-x}
}

@article{Graverini2019Flavour,
  author    = {{Elena Graverini and the ATLAS, CMS and LHCb collaborations}},
  title     = {Flavour anomalies: a review},
  journal   = {Journal of Physics: Conference Series},
  volume    = {1137},
  pages     = {012025},
  year      = {2019},
  publisher = {IOP Publishing},
  doi       = {10.1088/1742-6596/1137/1/012025},
}

@article{Abada2019,
  author    = {Abada, A. and Abbrescia, M. and AbdusSalam, S. S. and others},
  title     = {{FCC} Physics Opportunities},
  journal   = {European Physical Journal C},
  volume    = {79},
  pages     = {474},
  year      = {2019},
  doi       = {10.1140/epjc/s10052-019-6904-3}
}

@article{Soper_1997,
   title={Parton distribution functions},
   volume={53},
   ISSN={0920-5632},
   url={http://dx.doi.org/10.1016/S0920-5632(96)00600-7},
   DOI={10.1016/s0920-5632(96)00600-7},
   number={1–3},
   journal={Nuclear Physics B - Proceedings Supplements},
   publisher={Elsevier BV},
   author={Soper, Davison E.},
   year={1997},
   month=feb, pages={69–80} }

@article{Monteil2021,
  author    = {Stéphane Monteil and Guy Wilkinson},
  title     = {Heavy-quark opportunities and challenges at {FCC-ee}},
  journal   = {Eur. Phys. J. Plus},
  year      = {2021},
  volume    = {136},
  pages     = {837},
  doi       = {10.1140/epjp/s13360-021-01814-0},
  url       = {https://doi.org/10.1140/epjp/s13360-021-01814-0},
  received  = {7 May 2021},
  accepted  = {28 July 2021}
}

@misc{guadagnoli2023leptonflavorviolationleptonflavoruniversalityviolation,
      title={Lepton-flavor violation and lepton-flavor-universality violation in b and c decays}, 
      author={Diego Guadagnoli and Patrick Koppenburg},
      year={2023},
      eprint={2207.01851},
      archivePrefix={arXiv},
      primaryClass={hep-ph},
      url={https://arxiv.org/abs/2207.01851}, 
}

@misc{overduin2017darkmatter,
  author = {John Timmer},
  title = {A history of dark matter},
  year = {2017},
  howpublished = {\url{https://arstechnica.com/science/2017/02/a-history-of-dark-matter/}, Accessed: 28-Mar-2025}
}

@article{caldwell2025future,
  author    = {Allen Caldwell and Silvia Dalla Torre and Rolf Ent and Aharon Levy and Paul Newman and Fred Olness and Juan Rojo},
  title     = {Future Opportunities with Lepton-Hadron Collisions},
  journal   = {arXiv preprint arXiv:2503.18208},
  year      = {2025},
  url       = {https://arxiv.org/abs/2503.18208}
}

@article{Benedikt2022FCC,
  author    = {M. Benedikt and A. Chance and B. Dalena and D. Denisov and M. Giovannozzi and J. Gutleber and R. Losito and M. Mangano and T. Raubenheimer and W. Riegler and V. Shiltsev and D. Schulte and D. Tommasini and F. Zimmermann},
  title     = {Future Circular Hadron Collider {FCC-hh}: Overview and Status},
  journal   = {arXiv preprint arXiv:2203.07804},
  year      = {2022},
  url       = {https://arxiv.org/abs/2203.07804}
}

@article{Afshordi2015,
  author    = {Niayesh Afshordi and Elliot Nelson},
  title     = {Cosmological bounds on {TeV-scale} physics and beyond},
  journal   = {arXiv preprint arXiv:1504.00012},
  year      = {2015},
  url       = {https://arxiv.org/abs/1504.00012}
}

@article{Jungman1996,
  author = {Jungman, G. and Kamionkowski, M. and Griest, K.},
  title = {Supersymmetric dark matter},
  journal = {Physics Reports},
  volume = {267},
  number = {5-6},
  pages = {195-373},
  year = {1996},
  doi = {10.1016/0370-1573(95)00058-5},
  url = {https://www.sciencedirect.com/science/article/pii/0370157395000585},
}

@article{Haber1985,
  author = {Haber, H. E. and Kane, G. L.},
  title = {The Search for Supersymmetry: Probing Physics {Beyond the Standard Model}},
  journal = {Physics Reports},
  volume = {117},
  number = {2-4},
  pages = {75-263},
  year = {1985},
  doi = {10.1016/0370-1573(85)90051-1},
  url = {https://doi.org/10.1016/0370-1573(85)90051-1}
}

@article{Martin1997,
  author = {Martin, S. P.},
  title = {A Supersymmetry Primer},
  journal = {Advances in Series in High Energy Physics},
  volume = {1},
  pages = {1--98},
  year = {1998},
  note = {arXiv:hep-ph/9709356v5},
  url = {https://arxiv.org/pdf/hep-ph/9709356v5}
}

@misc{CERN2023,
  author = {CERN},
  title = {Supersymmetry},
  year = {2023},
  howpublished = {\url{https://home.cern/science/physics/supersymmetry}},
  note = {Accessed: 29-Mar-2025}
}

@misc{Statista2024_Ukraine,
  author       = {{Statista}},
  title        = {Military spending in Ukraine from 2010 to 2023},
  year         = 2024,
  url          = {https://www.statista.com/statistics/1293277/ukraine-military-spending/},
  note         = {Accessed: 2025-03-29}
}

@misc{lamba2022aspectsheavysupersymmetry,
      title={Aspects of Heavy Supersymmetry}, 
      author={Priyanka Lamba},
      year={2022},
      eprint={2207.09349},
      archivePrefix={arXiv},
      primaryClass={hep-ph},
      url={https://arxiv.org/abs/2207.09349}, 
}

@article{sirunyan2018search,
  title={Search for disappearing tracks as a signature of new long-lived particles in proton-proton collisions at $\sqrt{s}= 13$TeV},
  author={Sirunyan, Albert M and Tumasyan, Armen and Adam, Wolfgang and Ambrogi, Federico and Asilar, Ece and Bergauer, Thomas and Brandstetter, Johannes and Brondolin, Erica and Dragicevic, Marko and Er{\"o}, Janos and others},
  journal={Journal of High Energy Physics},
  volume={2018},
  number={8},
  pages={1--40},
  year={2018},
  publisher={Springer}
}

@article{2019EPJC,
  author = {Author(s) of the paper},
  title = {A new model for the description of dark matter and dark energy},
  journal = {European Physical Journal C},
  volume = {79},
  number = {11},
  pages = {899},
  year = {2019},
  doi = {10.1140/epjc/s10052-019-6904-3},
}

@incollection{Einstein,
  author = {Helmut Günther and Volker Müller},
  title = {Einstein's Energy–Mass Equivalence},
  booktitle = {The Special Theory of Relativity: Einstein's World in New Axiomatics},
  editor = {Helmut Günther and Volker Müller},
  pages = {97--105},
  year = {2019},
  publisher = {Springer},
  address = {Singapore},
  doi = {10.1007/978-981-13-7783-9_7},
  isbn = {978-981-13-7783-9}
}

@misc{higgspic,
    title = {Higgs Potential},
    author = {Janosh Riebesell},
    url = {https://tikz.net/higgs-potential/},
    notes = Accessed: 30-Mar-2025
}

