@article{Determinism_randomness_and_value,
 ISSN = {02762080, 2154154X},
 URL = {http://www.jstor.org/stable/43154433},
 author = {Noa Latham},
 journal = {Philosophical Topics},
 number = {1/2},
 pages = {153--167},
 publisher = {University of Arkansas Press},
 title = {Determinism, Randomness, and Value},
 urldate = {2024-04-23},
 volume = {32},
 year = {2004}
}

@article{inv_square_law, 
title={Inverse Square Law for Light and Radiation: A Unifying Educational Approach}, 
volume={2}, 
url={https://ej-eng.org/index.php/ejeng/article/view/517}, 
DOI={10.24018/ejeng.2017.2.11.517}, 
number={11}, 
journal={European Journal of Engineering and Technology Research}, 
author={Voudoukis, Nikolaos and Oikonomidis, Sarantos}, 
year={2017}, 
month={Nov.}, 
pages={23–27} }

@book{bureau_standards_circular_490,
  title = {The Geiger-Müller Counter},
  author = {{United States. National Bureau of Standards}},
  year = {1953},
  publisher = {U.S. Govt. Print. Off.},
  address = {Washington},
  series = {Circular of the Bureau of Standards},
  volume = {490}
}

@article{Randomness_maths,
 ISSN = {00368733, 19467087},
 URL = {http://www.jstor.org/stable/24949798},
 author = {Gregory J. Chaitin},
 journal = {Scientific American},
 number = {5},
 pages = {47--53},
 publisher = {Scientific American, a division of Nature America, Inc.},
 title = {RANDOMNESS AND MATHEMATICAL PROOF},
 urldate = {2024-04-24},
 volume = {232},
 year = {1975}
}

@misc{Gaussian&Poisson,
      title={Multinomial, Poisson and Gaussian statistics in count data analysis}, 
      author={Jakob Lassa and Magnus Egede Bøggild and Per Hedegård and Kim Lefmann},
      year={2020},
      eprint={2006.03812},
      archivePrefix={arXiv},
      primaryClass={physics.data-an}
}

@article{thaddeus!,
author = {Trenn, Thaddeus J.},
title = {Rutherford on the Alpha-Beta-Gamma Classification of Radioactive Rays},
journal = {Isis},
volume = {67},
number = {1},
pages = {61-75},
year = {1976},
doi = {10.1086/351545},
URL = {https://doi.org/10.1086/351545},
eprint = {https://doi.org/10.1086/351545}
}


@book{gibbs1902elementary,
  title={Elementary Principles in Statistical Mechanics: Developed with Especial Reference to the Rational Foundations of Thermodynamics},
  author={Gibbs, J.W.},
  lccn={02008251},
  series={Yale bicentennial publications},
  url={https://books.google.co.uk/books?id=2oc-AAAAIAAJ},
  year={1902},
  publisher={C. Scribner's Sons}
}

@article{Prvanović2020,
  title={Radioactive decay seen as temporal canonical ensemble},
  author={Prvanović, Slobodan},
  journal={Indian Journal of Physics},
  volume={94},
  number={2},
  pages={261--265},
  year={2020},
  doi={10.1007/s12648-019-01468-w},
  issn={0974-9845},
}
