\documentclass{article}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{url}
\usepackage{float}
\title{Investigating the random nature of radiation and efficiency of a Geiger Müller tube}
\author{Angus Brewster}
\date{April 2024}
\usepackage{flushend}

\begin{document}

\maketitle

\begin{abstract}
\centering

The investigation into the random nature of radiation determined that the a Poisson distribution is a suitable fit for radioactive decays, with a positive $\chi^2$ test. Through the analysis of the impact of dead time, the inverse square law and of attenuation the Geiger Müller tube was found to have an efficiency of $90.5\pm1$\% for beta and $7.21\pm0.6$\% for gamma rays.
\end{abstract}
\begin{multicols}{2}

\section{Introduction}

Current interpretations of nuclear physics are rooted in ensemble theory, which models radioactive disintegrations as a probability density function \cite{Determinism_randomness_and_value}. In this experiment, this theory is investigated empirically, through the application of Poisson statistics and Gaussian approximations. Ensemble theory was first applied to interactions between fundamental particles in physics by Josiah Willard Gibbs in 1902 \cite{gibbs1902elementary}. In his book Gibbs postured that a thermodynamic system could be defined by a general mechanical system which allowed for randomness to occur. In modern nuclear physics, the behaviour of large numbers of nuclei also acts according to ensemble theory \cite{Prvanović2020}.  This application of ensemble theory is valid because the microscopic state of the system is unknown however, the system still exhibits a stochastic characteristic. 

Our investigation extends beyond theory, also evaluating the efficiency and shortcomings of the GM tube, a critical instrument in detection of radioactive decays. The GM tube was instrumental in the development in understanding the nature of radioactive decays. The equipment was revolutionary for its time in the early 1900s due to its unparalleled sensitivity to ionised particles;  it was even capable of detecting cosmic radiation \cite{bureau_standards_circular_490}. Although the GM tube was pivotal in the field of nuclear physics, it did have many short comings: namely dead time. In this article the effect of these short comings is analysed statistically to understand their effect on the efficiency of the device.



\section{Theory}

\subsection{Randomness}
Physics on the quantum scale is described by the ensemble theory of probability which states that a microscopic state of a system is unknown and described by a probability density function (PDF) \cite{Randomness_maths}. As a result, physics is dependent upon a probabilistic, indeterministic model of the universe \cite{Determinism_randomness_and_value}. This means that the probability of something happening can be calculated however no definite outcomes can be reached due to a dependence upon randomness. Radiation is an example of a quantum phenomena, as it is the spontaneous, random and independent disintegration of particles.\\

\subsection{Statistical Distributions}
A discrete, random and independent statistic such as radioactive decays is known to follow the Poisson distribution \cite{Gaussian&Poisson}. The Poisson distribution takes the expected mean number of counts ($\lambda$) and  gives a probability ($P_p$) of each possible number of counts ($n$) occurring as a PDF,

\begin{equation}\label{poisson}
    P_p(n|\lambda)=\frac{\lambda^ne^{-\lambda}}{n!},
\end{equation}

such that the standard deviation of the distribution is given by $\sqrt{\lambda}$.\\

A Gaussian distribution also requires random and independent events, however is a continuous distribution. For a Gaussian with a standard deviation of $\sqrt{\lambda}$, a PDF is created according to:

\begin{equation}\label{gaussian}
    P_p(n=x|\lambda)\approx\frac{1}{\sqrt{2\pi\lambda}}e^{-\frac{(x-\lambda)^2}{2\lambda}}.
\end{equation}

As the number of data points in a discrete data set tends to infinity, it can be modeled as a continuous set, this is known as central limit theorem (CLT). In this case, for larger count rates a Gaussian distribution can approximate the actual distribution of disintegrations.

\subsection{Inverse-Square Law}
In this experiment the radiation sources were modelled as point-like. For a point source, that emits radiation in all directions equally, the intensity of radiation varies with the inverse square of the distance from the source, the inverse square law\cite{inv_square_law}. This law can be explained by considering the radiation to be emitted in a sphere around the point resulting in the equation:

\begin{equation}\label{inv_sq}
    I=\frac{P}{4\pi r ^2}
\end{equation}

\subsection{Radiation}
In November 1902, Rutherford released his comprehensive classification system for types of radiation, marking a pivotal moment in the understanding in radiation. In the publication, three forms of radiation were characterised: $\alpha$ rays, $\beta$ rays, and $\gamma$ rays. $\alpha$ rays, identified as helium nuclei, exhibit low probability of deviation and can be absorbed by thin materials due to their particulate nature. $\beta$ rays, recognised as high speed electrons, can penetrate deeper than $\alpha$ rays due to their high speed. And finally, $\gamma$ rays comprised of high energy photons, with notably higher penetrating power.

When radiation encounters a material, it can either pass through or be absorbed, a phenomenon known as attenuation. The likelihood of attenuation is an exponential function of the cross section ($\sigma$) of an interaction occurring, the number density of the material ($n$), and its thickness ($x$), 

\begin{equation}
    I=I_0 e^{-\sigma n x}.
\end{equation}
The cross section represents the probability of the radiation interacting with a given particle, dependent on variables such as the type and energy of the radiation and the structure of the target material.

Radioactive isotopes decay over time. This is where atoms transition from unstable to stable states over time, thus emitting radiation. This process is described by
\begin{equation}\label{decay}
    M=A_0e^{-\lambda t},
\end{equation}
where $A_0$ is the initial activity of the isotope, $\lambda$ is the decay constant and $t$ is the time since initial activity was measured. As time progresses, the activity decreases exponentially.


\subsection{Geiger Müller Tubes}
In order to investigate these aspects of radiation, a radiation counter is needed, in this experiment a Geiger Müller (GM) tube. A GM tube is comprised of a metallic cylinder with a wire stretched along its length, and rubber plugs at either end. The tube is filled with a gas (normally air) and connected to high voltage negative terminal, the wire is connected to a high resistance ground. External radiation emits ionised particles which enter the tube, due to the negative charge these positive ions are attracted to the walls of the tube. The increased density of positive charge on the casing strengthens the electric field, forcing the lighter negative ions to the centre of the tube. The potential is high enough that the electrons move sufficiently fast to ionise the neutral particles in the gas, which subsequently move towards or away from the centre dependent on charge. This repeats in a chain reaction resulting in an amplification in ionisation from the original ions to the order of 10$^9$\cite{bureau_standards_circular_490}.  This phenomena is known as a Townsend avalanche. When the avalanche reaches the wire, it experiences a swift change in potential due to the removal of positive ions in its vicinity by the electric field. The resistor allows the wire to discharge at a rate slow enough to be measured and results in a return to the initial state of the GM tube. The resistor used must be of the order of magnitude of 10$^9\Omega$ in order to permit discharge of the avalanche whilst providing enough resistance to prevent continuous discharge from the electrons leaving the walls of the tube.

The design of a GM tube has a handful of flaws, one of which being the amount of time for the charge to leave the system is not 0, thus introducing the possibility of missing ionising events. The discharge time is related to the values of the resistance in the resistor (R), and capacitance of the tube (C). A standard tube with a 10$^9 \Omega$ resistor and capacitance in the order of 10$^{-11}$ farads has a discharge time of approximately 0.01 seconds. In order to shorten the discharge time, a modified version of the GM tube was implemented by Trost, which contained an alcohol vapour or inert gas such as Argon. The gas acts to abruptly stop the process and aid the time to return to initial state in the system, by absorbing photons from areas in the tube with high ionisation as well as absorbing energy from the positive ions and emitting negative ions. This gives the positive ions more time to return from the walls of the tube while keeping the tube sensitive to incoming ions.

It is crucial to select the right operating voltage for a GM tube. If there is too low a potential difference over the tube, then an avalanche cannot form. If the potential difference is too high, however, then continuous discharge of electrons will occur. The operating range of potentials for a GM tube is known as the Plateau region due to the uniformity in count rate over these voltages \cite{bureau_standards_circular_490}. 

The limiting factor in a GM tube is the amount of time it takes for the heavier positive ions to move to the outer walls in order for an avalanche to form. Whilst the ions move away from the centre, initiating an avalanche, the tube is not able to count any extra ions within it. This is known as dead time ($\tau$). The dead time of a GM tube can be measured experimentally by examining count rates for a combination of sources. 

The dead time per second is equal to the product of the count rate ($N$) and the dead time per count. If $M$ represents the decay rate, then $N=M(1-N\tau)$. For two sources $A$ and $B$, 
\begin{equation}\label{individual decay}
    M_A = \frac{N_A}{1-N_A\tau} , M_B = \frac{N_B}{1-N_B\tau}.
\end{equation}
The count rate of both sources combined is
\begin{equation}\label{combined decay}
    M_{AB} = \frac{N_AB}{1-N_AB\tau}.
\end{equation}
Of course the combined sources should have a decay rate equal to the sum of the individual sources,
\begin{equation}\label{decay rates}
    M_{AB} = M_A+M_B.
\end{equation}
However, the count rate is less that that of the sources independent sources, due to losses from the dead time
\begin{equation}
    N_{AB} < N_A + N_B.
\end{equation}
Equations \ref{individual decay} , \ref{combined decay} and \ref{decay rates} can be equated:
\begin{equation}
    \frac{N_A}{1-N_A\tau} + \frac{N_B}{1-N_B\tau} = \frac{N_{AB}}{1-N_{AB}\tau}.
\end{equation}
And solved for $\tau$,

\begin{equation}\label{tau1}
    \tau = \frac{-(-2N_AN_B) \pm \sqrt{D}}{2N_AN_BN_{AB}},
\end{equation}
where $D$ represents the discriminant of the equation,
\begin{equation}\label{tau2}
    D = 4N_A^2N_B^2 - 4(N_AN_BN_{AB} + N_A + N_B + N_{AB}).
\end{equation}
\subsection{Experimental Methods}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{equiptment.PNG}
    \caption{Experimental set up for all experiments.}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Calibration}

In order to calibrate the GM tube, first the Plateau region was identified. In order to achieve this the Strontium-90 $\beta$ source was placed in the container, with the GM tube connected to a radiation counter (spectech360) which then relayed the information to a PC running STX (a GUI for the counter). The count rate was then recorded over 5 seconds as the voltage was varied in 5 volt intervals from 600 to 950 volts, this was then repeated 6 times.

\subsubsection{Poisson distribution}

The discrete nature of a Poisson distribution is most evident at lower count rates. The $^{90}$Sr source was used again, however, the count rate was not low enough so the source was placed on the bottom shelf of the container as well as having an attenuator placed between it and the GM tube opening. The count rate was then recorded over 1000 seconds.

\subsubsection{Gaussian distribution}

On the contrary to the Poisson distribution investigation, for the analysis of Gaussian distribution, a high count rate was required to reach central limit theorem. The Sr$^{90}$ source was used once again in order to remove any variables in the radiation emitted. This time it was placed on the 3rd shelf from the top, with no attenuator present in order to achieve a higher count rate. The count rate was again recorded over 1000 seconds.

\subsection{Results}
The calibration data was averaged over the 6 different repeats, in order to create a smoother graph. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Plateau Calibration.pdf}
    \caption{Count Rate Vs Potential Difference across the GM tube in order to determine a voltage within the plateau region.}
    \label{Plateau Calibration}
\end{figure}

The averaged graph was then smoothed by the Savitzky-Golay method to produce a straight line. The gradient of this line (red in figure \ref{Plateau Calibration}) was then fitted to a regression line over the plateau region of the data. From this, it was approximated that the lower bound for the plateau was 715V. 770V was chosen as operating voltage for all further experiments as it is clearly within the plateau region.

The 1000 seconds of data for the Poisson distribution investigation was divided into integer bins. Bins of width one were chosen because it is the minimum resolution of a counter, as counts are inherently integers. These bins were then plotted against their count frequency to make a histogram representative of the distribution of radiation. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Poisson Distribution.pdf}
    \caption{Count Frequency Vs Count Rate histogram representing a low count rate from a $^{90}$Sr source over 1000 seconds, with an ideal Poisson distribution ($\lambda$=2.675).}
    \label{Poisson Distribution}
\end{figure}

The average of the data was calculated: 2.675, and variance: 2.634. For an ideal Poisson distribution the mean should be equal to the variance, however the data had a 12\% discrepancy. An ideal Poisson distribution based upon the variance of the data was plotted on top of figure \ref{Poisson Distribution} so that the ideal and actual data could be visually compared. In order to quantitatively  analyse the fit, a $\chi^2$ test was completed. The  $\chi^2$ test was positive over 5\% significance, showing a strong goodness of fit.

The Gaussian data was also divided into integer bins and plotted as a histogram.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Gaussian Distribution.pdf}
    \caption{Count Frequency Vs Count Rate histogram representing a high count rate from a $^{90}$Sr source over 1000 seconds, with an ideal Gaussian distribution ($\bar{x}$=45.7, $\sigma^2$=44.4 ).}
    \label{fig:enter-label}
\end{figure}
Again, in order to quantise the fit, a  $\chi^2$ test was carried out. This time, the test was not significant at 5\%, showing a worse goodness of fit. The test only became significant at a 20\% critical region, showing this is quite a poor fit.

From visual inspection, the Poisson and Gaussian fits both appear to be quite mediocre, however the statistics state that the Poisson fit is very strong and the Gaussian is not. This is due to the number of bins being related to the degrees of freedom of the test. The degrees of freedom of the test decides what value the test statistic must be over in order to be significant. If the Gaussian data had the same number of bins as the Poisson, then it would be a much closer fit, however then it is not a fair test as the bin sizes are different. This is an inherent problem with $\chi^2$ tests.

\section{GM Tube Efficiency}
\subsection{Experiment Methods}

Efficiency ($\varepsilon$) is the ratio of detected ($N$) to emitted ($M$) decays,
\begin{equation}
    \varepsilon=\frac{N}{M}\times100.
\end{equation}

M can be calculated using equation \ref{decay}. The efficiency of the GM tube is effected by a series of different factors that will be investigated.

\subsubsection{Dead Time}

The first factor which effects the efficiency of the GM tube is the dead time. In order to measure the dead time the count rate was measured over 500 seconds for isotope A, isotope B and both at the same time. This data was then split into groups of 5, in order to calculate the standard error on the mean. This section of the experiment was repeated as the count rate was initially too low, reducing the accuracy of the dead time measurement. 

\subsubsection{Inverse Square}

The effect of the inverse square law on the absorbed radiation was calculated by varying the distance between the source and the GM tube. Both the $^{22}$Na $\gamma$ and $^{90}$Sr $\beta$ sources had their count rate recorded over 300 seconds for each of the 10 shelves. The width of the shelves was then measured using a digital caliper in order to attain an accurate measurement in mm. 

\subsubsection{Attenuation}

The penetration power of the two sources was tested. Each source was placed on the third shelf, and a variety of materials of varying thickness was placed between the source and the GM tube. The count rate was measured over 300 seconds for each shelf.

\subsection{Results and Analysis}

The calculated M value for the $^{90}$Sr source was 2098Bq, however the GM tube recorded it as $123.6\pm1 Bq$ over 5 tests of 60 seconds. resulting in an efficiency for the whole system of only 5.9\% for the $\beta$ source. The M value for $^{22}$Na was 2979Bq, N was $3.306\pm0.2Bq$ resulting in an overall efficiency of the system of only 0.11\% for the $\gamma$ source. 

As stated, due to the inverse square law: the radiation is emitted in a sphere around the point source. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Capture.PNG}
    \caption{Graphical representation of radiation and GM tube geometry.}
    \label{circle}
\end{figure}

To find the ratio of the radiation emitted by the source that reached the opening of the GM tube, first the area of the tube opening must be found:

\begin{equation}
    A=2\pi rh
\end{equation}
next the area of the surface of a sphere at distance ($r$) from the source:
\begin{equation}
    A = 4\pi r^2
\end{equation}
Therefore the ratio is: 
\begin{equation}\label{effratio}
    \frac{2\pi r h }{4 \pi r^2} = \frac{h}{2r} = \frac{r-d}{2r} = \frac{1}{2}-\frac{d}{2r} = \frac{1}{2} - \frac{d}{2\sqrt{x^2+d^2}}
\end{equation}
$x$ is a given value of $28.6\pm0.1mm$. In order to determine $d$ the measurements of the impact of inverse square law are needed.

By plotting the inverse square of the count rate against the distance from the source, the value of $d$ can be found as the $x$ intercept of the graph + the distance at the first data point. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{inv sq.pdf}
    \caption{Distance to GM tube Vs inverse square of Count Rate, for a $^{22}$Na $\gamma$ and $^{90}$Sr $\beta$ source in order to understand inverse square law.}
    \label{invsq}
\end{figure}
From figure \ref{invsq}, $x$ was found as $0.46\pm0.02$mm for $\gamma$ and $0.056\pm0.0005$mm for $\beta$ + $11.24\pm0.01$mm. The pearson's r for $\gamma$ and $\beta$ was 0.98 and 0.9998 respectively, showing the linear fit is representative for both. By taking into account equation \ref{effratio}, the efficiency of radiation detected that reaches the detector, is an improved 0.9\% for gamma and 44.5\% for beta.

The impact of dead time can also be taken into account. $\tau$ was found to be $1870\mu s\pm0.6\mu s$ by substituting the data into equations \ref{tau1} and \ref{tau2}, this is significantly less than a standard value of $10^-4$\cite{bureau_standards_circular_490}. By factoring in the counts lost due to dead time, the efficiency becomes $90.5\pm1$\% for beta and $7.21\pm0.6$\% for gamma. The remaining loss in counts can be attributed to ionising particles that are not attenuated by the tube and pass through. This would explain the significantly higher efficiency in detection of beta particles than gamma rays as gamma rays are significantly more penetrating than beta particles.

\section{Conclusion}

In summary, the random nature of radiation has been confirmed. The positive $\chi^2$ test for Poisson distribution has shown that radioactive disintegrations are indeed random, independent and discrete events. Our experiments have revealed notable findings regarding the efficiency of the GM tube. The tube has a much higher dead time than average, perhaps indicating imperfections in its production. The tube also has a higher efficiency for $\beta$ particles than $\gamma$ rays, further solidifying the understanding that $\gamma$ rays are significantly more penetrating than $\beta$.

\bibliographystyle{vancouver}
\bibliography{bib}
\end{multicols}
\end{document}
