\documentclass[10pt,a4paper]{article}

% Set margins manually
\usepackage[a4paper,margin=1in]{geometry}
\usepackage[english]{babel}
\usepackage{graphicx}  % Image support
\usepackage{amsmath,amssymb}  % Math symbols
\usepackage{multicol}  % Multi-column layout
\usepackage{charter}  % New Scientist uses a modern serif; Charter is a good alternative
\usepackage{helvet}  % Sans-serif alternative
\renewcommand{\familydefault}{\sfdefault}  % Use sans-serif as the default font
\usepackage{fancyhdr}  % Custom header/footer
\usepackage[pdfpagemode=FullScreen,colorlinks=false]{hyperref}  % PDF settings
\usepackage{csquotes}  % Proper quotation marks
\usepackage{xcolor}  % For color
\usepackage{tikz}  % For large quotation marks
\usepackage{lipsum}
\usepackage{float}
\usepackage{soul}
% Remove page numbers
\pagenumbering{gobble}  

\thispagestyle{fancy}
\fancyhead[R]{\today}
\usepackage[parfill]{parskip}

% Ensure continuous text layout
\raggedbottom
\setulcolor{red}

% Horizontal rule for separators
\newcommand{\HorRule}{\noindent\rule{\linewidth}{1pt}}

% Sectioning elements
\newcommand{\JournalIssue}[1]{\hfill \textsc{March 2025, No #1}}
\newcommand{\JournalName}[1]{\begin{center} {\LARGE \textbf{#1}} \end{center}\par}
\newcommand{\NewsItem}[1]{\noindent {\Large \textbf{#1}} \par}
\newcommand{\NewsAuthor}[1]{\hfill {\emph{by #1}} \par}

\usepackage{xcolor}

\newcommand{\FeatureQuote}[2]{
    \noindent
    \begin{minipage}{\textwidth}
        \large
        \textbf{
            \textcolor{red}{
                \makebox[0pt][l]{%
                    \raisebox{-0.5ex}{\scalebox{3}{``}} % Large opening quote
                }%
            }
        }
        \hspace{0.2em} % Prevents overlap
        \noindent\textbf{#1} % Ensures normal text without extra quotes
        \\
        \makebox[\textwidth][r]{%
            \textcolor{red}{\scalebox{3}{''}} % Large closing quote, correctly placed
        }
    \end{minipage}
    \\[-0.8cm] % Moves author upwards
    \noindent{\large\textit{-- #2}} % Attribution
    \vspace{0.5cm}
}




\begin{document}


\JournalName{The Future Circular Collider: Vanity Project or Scientific Necessity?}
\HorRule

\vspace{0.5cm}

\begin{center}
\begin{minipage}[h]{0.8\linewidth}
    \NewsItem{}
    \includegraphics[width=\textwidth]{lhc.jpg}
    \par \emph{\cite{CERN_FCC} The Future Circular Collider promises groundbreaking discoveries, but with the rise of alternative technologies, its vast costs and environmental impact make its necessity increasingly questionable.}
\end{minipage}
\end{center}
\NewsAuthor{A. Brewster, C. Clements, T. Flint, H. Johnstone, T. Lickman, I. Studley}

\vspace{0.5cm}
\HorRule
\vspace{0.5cm}


\large

CERN's Large Hadron Collider (LHC) is renowned for its 2012 discovery of the Higgs boson, and has been the backbone of experimental particle physics for decades. As cutting-edge as it is, the LHC is approaching the end of its operational lifetime and will enter its high luminosity phase in the 2030s. By increasing the frequency of particle collisions, physicists can extract even more information \cite{CERN_HL_LHC}. By the 2040s the LHC will be decommissioned, leaving a crucial question: what comes next for high-energy particle physics? While some propose building an even larger collider, the enormous financial and infrastructural demands of such a project call its feasibility into question in comparison to possible new particle accelerator technologies. Due to the extraordinary cost and scale of particle colliders, these discussions must begin now - should the Future Circular Collider stay in the future?

Particle colliders often make headlines, yet many still wonder how they work and why they matter. They come in linear or circular designs and vary in size dependent on energy needs, with the largest spanning kilometres. Despite these varieties, they all require: a charged particle source, an electric field for acceleration, a vacuum tube system to prevent collisions with air molecules, and electromagnets to guide and focus the beam \cite{ParticleAccelerator}. But why smash particles together? Recall Einstein's famous equation, $E=mc^2$, which tells us that energy and mass are interchangeable, so the energy gained in a collision can transform into matter and manifest in the form of new particles \cite{Einstein}. The higher the collision energy, the more massive these new particles can be. By measuring the properties of these particles, scientists make fundamental discoveries about our Universe. These discoveries drive real-world innovations. Without particle colliders, we wouldn’t have the World Wide Web, advanced medical imaging, life-saving cancer treatments, or superconducting magnets used in power grids and transportation \cite{CERN_Accelerators}. So particle accelerators research have been shaping our world, even if we don't realise.

\subsection*{\ul{CERN's £24 billion Gamble}}

CERN plans to replace the LHC with a next-generation particle collider, aptly named Future Circular Collider (FCC). Located on the France-Switzerland border, the project will require a 90.7km tunnel at an average depth of 200m, nearly three times the size and twice as deep as the LHC. The project is envisioned in two stages: firstly an electron-positron collider (FCC-ee), then in the same tunnel, a proton-proton collider (FCC-hh) reaching an unprecedented 100TeV \cite{ee_designreport}\cite{hh_designreport}. With an estimated cost of £24 billion, FCC has sparked debate over whether such a hefty investment is justified. 

\FeatureQuote{If approved, FCC would become the most powerful instrument ever built to study the laws of nature at the most fundamental level}{ Fabiola Gianotti, CERN's director-general}\cite{DRquote}

The Future Circular Collider is a gamble - one which won't show its hand for half a century. With FCC-ee to be built first, it would take approximately 20 years before collisions start, continuing for approximately 15 years. After this time, FCC-hh would be installed over the course of a further 5 years. Due to FCC-ee's nature of acquiring high precision results on \textit{known} phenomena, new physics frontiers will not be within reach until the construction of FCC-hh, resulting in a 40 year wait after tools hit the ground \cite{FCC1903120000}. This timeline is fuel for controversy. Many scientists scorn CERN for rushing their decision to commit to a singular road-path for the future of particle physics without taking much time to consider other technologies. %Jochen Schieck, a physicist at the Austrian Academy of Sciences in Vienna, who is a member of the CERN Council has said, “I would find it very unfair to impose a physics programme on my grandchildren” when discussing CERN's decision to commit to this collider over other potential designs.\cite{DRquote}

FCC is expected to be the most expensive scientific research project the world has ever seen. The cost of approximately £24,000,000,000 rivals the likes of ITER, the current highest cost research project in the world. This is also equivalent to half of Ukraine's military spending each year \cite{Statista2024}, which begs the question: given the current economic instability and geopolitical tensions in Europe, is the European economy really stable enough to risk such an investment? Construction costs aren't the only factor to consider; running the collider is also an expensive endeavour. FCC-ee is expected to use 1.9 TWh/year, costing approximately £84,000,000, and FCC-hh a whopping 4 TWh/year at £77,600,000 per year \cite{FCC1903120000}. So, even after a heavy set back to the economy to build it, Europe will be burdened with millions of euros of running costs over the decades to come.

\subsection*{\ul{FCC's Aims}}
The driving force behind these enormous colliders is the pursuit of answers to fundamental questions. The merit of future proposals must therefore heavily depend on their ability to investigate the most pressing questions in modern physics.

Particle physics is governed by the Standard Model (SM), humanity's best theory for describing the building blocks of the Universe \cite{darkmatter}. Despite being continually experimentally confirmed, the SM only accounts for 5\% of the mass-energy distribution of the Universe as it fails to explain the nature of dark matter (DM), which accounts for 27\% of the Universe's composition \cite{piechart}.

FCC will search for DM particles predicted by beyond the Standard Model (BSM) theories, including weakly interacting massive particles (WIMPs). Since the FCC can explore the full mass range, its discovery, or lack thereof, could force a major revision of our understanding of the cosmos. However, no current colliders can probe the full range of DM candidates, so would investing in new technologies be a better approach?

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{piechart.png}
    \caption{Pie chart illustrating the composition of the Universe \cite{piechart}}
    \label{fig:Dark Matter}
\end{figure}

The discovery of the Higgs boson - the so-called ``God particle" \cite{godparticle} - seemingly completed the SM, explaining the mechanism by which particles gained their mass. However, unanswered questions in physics surrounding the nature of dark matter and the apparent lack of anti-matter in our Universe remain. The Higgs boson can be used as a probe of new BSM physics \cite{higgsBSM}. Therefore, a top priority for FCC-ee is to function as a ‘Higgs factory’, producing and studying the properties of the Higgs boson with unprecedented precision. Unlike the LHC, FCC-ee collides fundamental particles (electrons and positrons), reducing background noise. This could reveal deviations from the SM, offering insight into hidden forces, extra dimensions, or dark matter \cite{HiddenDarkMatter}\cite{NewDimensions}.

\subsection*{\ul{Emerging Alternatives to FCC}}
Discussions about the timeline of FCC and CERN's eagerness to quickly move on from the LHC leave many wondering whether taking a step back and waiting for more advanced technology could be advantageous. UK’s former Chief Scientific Advisor Professor Sir David King has expressed his concerns with CERN's plan, motivating a roadmap of particle physics that diverges completely from conventional colliders.

\FeatureQuote{We have to draw a line somewhere otherwise we end up with a collider that is so large that it goes around the equator}{Professor Sir David King, Ex-Chief Scientific Adviser \cite{Equator_quote}}

Muon Colliders are a completely new technology, still in their conceptual design phase. Muons are 200 times heavier than protons, making them less susceptible to energy loss through synchrotron radiation (energy emitted as particles change direction). Thus a muon collider would require far less energy to run, therefore reducing environmental impacts. It is theorised that a 10 TeV muon collider would be comparable to a 100 TeV proton collider, like FCC-hh. Additionally, muons, unlike protons, are fundamental particles which allow for comparably much higher precision measurements \cite{cern_muon_collider}. 

Steering away from conventional colliders entirely, Plasma Wakefield Accelerators (PWFA) are an emerging technology that could replace these massive collider infrastructures. Nicknamed ‘tabletop accelerators’, they have an acceleration gradient that is 1000 times stronger than conventional accelerators, meaning they need only be a couple of meters long to achieve the same acceleration. Despite their promise, PWFAs are still in their early stages of development and have many problems to overcome before taking centre stage at the forefront of high-energy physics \cite{PWFAs}. 

\subsection*{\ul{Climate effects}}
%Iona
%400w
While the pursuit of a deeper understanding of our universe might be human nature, we must ask whether massive particle physics projects are justified amid a climate crisis. FCC-ee, the ‘lower energy’ first stage of FCC, will require 1.8 MWh per Higgs boson, which is enough energy to power 240 British homes for a whole day. With a goal of 1 million Higgs bosons in this 3-year project, the energy use is significant. However, it's 10 times more efficient than a similar US proposal requiring 18 MWh per Higgs. It is also important to consider that 90\% of the electricity powering CERN accelerators comes from carbon-free sources, making it a comparatively sustainable choice if a next-generation collider is inevitable \cite{Janot_2022}. 

Energy consumption isn't the only concern; construction of FCC will be the largest contributor to carbon emissions \cite{sustainability}. Digging a tunnel with a circumference of over 90km will bring detrimental impacts to our planet. CERN estimates that 489-978 kilo tonnes of CO2 will be released, which is equivalent to a year's emissions from 215 million patrol cars, nearly every car in the EU and UK combined! The real question is whether such a project should be a priority for humanity in our current environmental crisis. 

Concern over the projects long-term effect is echoed by several notable figures in the scientific community, for instance Professor Sir David King, the former Chief Scientific Advisor to the UK government. 

\FeatureQuote{When the world is faced with threats from the climate emergency, would it not be wiser to channel these research funds into the endeavours to create a manageable future?}{Professor Sir David King, Ex-Chief Scientific Adviser \cite{bloom2022climateimpactsparticlephysics}}
 

%Public concern over the projects cost is echoed by several notable figures in the scientific community, for instance Professor Sir David King, the former Chief Scientific Advisor to the UK government. 

%\FeatureQuote{When the world is faced with threats from the climate emergency, would it not be wiser to channel these research funds into the endeavours to create a manageable future?}{Prof Sir David King}

\subsection*{\ul{The Reality Behind CERN's FCC Vision}}
When considering the case for FCC, it's important to scrutinise the institution behind it. Founded in 1954, CERN has been at the forefront of groundbreaking discoveries in particle physics for decades. That said, CERN as a large organisation remains prone to pressures of institutional growth and self-preservation. Many believe that FCC is more of a shot in the dark than CERN would care to admit.

\FeatureQuote{CERN’s press releases overstate how much new science we’ll learn from the new collider, knowing that the public doesn’t know enough to evaluate these claims.}{Dr Sabine Hossenfelder, theoretical physicist \& science communicator \cite{Vox}}

A major disappointment for many has been the LHC's failure, thus far, to uncover any dark matter candidates. CERN heavily marketed LHC as the key to unlocking the mystery of dark matter, yet no significant findings have materialised. With FCC, there is little indication that a higher-energy collider will yield better results. Furthermore, it is unclear why CERN have chosen 100TeV as their target energy for their next collider. No study indicates that 100TeV is the magic number where new physics awaits. Instead CERN appear to be simply aiming for the impressive milestone of triple-digit energies to boost their public image. It may be that particle physics has become ``over-hyped" after the successful discovery of the Higgs boson, and the industry ought to return to new experimental methods rather than a bigger is better approach.

{\FeatureQuote{Particle physics is a research area that is large and well-funded for historical reasons, having grown out of nuclear physics and it needs to shrink back to a reasonable size, maybe a tenth of its current size.}{Dr Sabine Hossenfelder, theoretical physicist \& science communicator \cite{BBC_Article_68172162}}


\subsection*{\ul{What does Bristol think?}}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{FCC chart.png}
    \caption{Pi chart of survey responders who voted yes or no to FCC being built.}
    \label{yesno}
\end{figure}

FCC would primarily be funded by tax payers, thus public support is essential for its future. A recent survey we conducted among students and research fellows at the University of Bristol revealed a split in public support for FCC. While 55.6\% opposed the project, 44.4\% were in favour. Among those opposed, 80\% cited cost as their primary concern, with many suggesting that the billions of pounds earmarked for FCC could be better spent addressing urgent issues such as climate change or social services.
 
\subsection*{\ul{Conclusion}}
The reliability and transparency of CERN's experiments have come into scrutiny by critics like Sabine Hossenfelder stating that ``[CERN] try to mislead the public about the prospects of their experiments" \cite{sabine_video}. Furthermore, as advances in muon colliders and PWFAs gain momentum, FCC faces mounting concerns over its enormous cost and environmental impact. Many scientists warn that FCC may ultimately be obsolete before its even completed and advise that, it is wiser to invest in these emerging technologies rather than committing to such an expensive and uncertain project.

\subsection*{\ul{References}}
}
\vspace{-1cm}
\renewcommand{\refname}{}
\bibliographystyle{unsrt}
\bibliography{ref}



\vspace{1cm}
\end{document}
