@article{ParticleAccelerator,
  author  = {Vladimir D. Shiltsev},
  title   = {High-energy particle colliders: past 20 years, next 20 years, and beyond},
  journal = {Physics-Uspekhi},
  year    = {2012},
  volume  = {55},
  number  = {10},
  pages   = {965--994},
  doi     = {10.3367/UFNe.0182.201210d.1033}
}

@article{ee_designreport,
  title={{FCC-ee: The lepton collider: Future circular collider conceptual design report {volume 2}}},
  author={FCC collaboration and others},
  journal={European Physical Journal Special Topics},
  volume={228},
  number={2},
  pages={261--623},
  year={2019},
  publisher={Springer}
}

@article{hh_designreport,
  title={{FCC-hh: the Hadron collider: future circular collider conceptual design report volume 3}},
  author={{FCC collaboration}},
  journal={European Physical Journal Special Topics},
  volume={228},
  number={4},
  pages={755--1107},
  year={2019},
  publisher={Springer}
}

@misc{CERN_Accelerators,
  author       = "{CERN}",
  title        = "Accelerators",
  year         = "2025",
  url          = "https://home.cern/science/accelerators",
  note         = "Accessed: 2025-03-26"
}

@misc{CERN_HL_LHC,
  author       = "{CERN}",
  title        = "High-Luminosity LHC",
  year         = "2025",
  url          = "https://home.cern/science/accelerators/high-luminosity-lhc",
  note         = "Accessed: 2025-03-26"
}

@misc{cern_FCC,
  author = {CERN},
  title = {Future Circular Collider},
  year = {2025},
  url = {https://home.cern/science/accelerators/future-circular-collider},
  note = {Accessed: 10-Mar-2025}
}

@article{Janot_2022,
   title={The carbon footprint of proposed ${\mathrm{e}
}^+{\mathrm{e}}^-$ Higgs factories},
   volume={137},
   ISSN={2190-5444},
   url={http://dx.doi.org/10.1140/epjp/s13360-022-03319-w},
   DOI={10.1140/epjp/s13360-022-03319-w},
   number={10},
   journal={The European Physical Journal Plus},
   publisher={Springer Science and Business Media LLC},
   author={Janot, Patrick and Blondel, Alain},
   year={2022},
   month=oct 
}

@article{sustainability,
    author = {K. Bloom, V. Boisvert},
    title = {Sustainability and Carbon Emissions of Future Accelerators},
    journal = {Annual Review of Nuclear and Particle Science},
    year = {2025},
}

@misc{bloom2022climateimpactsparticlephysics,
      title={Climate impacts of particle physics}, 
      author={Kenneth Bloom and Veronique Boisvert and Daniel Britzger and Micah Buuck and Astrid Eichhorn and Michael Headley and Kristin Lohwasser and Petra Merkel},
      year={2022},
      eprint={2203.12389},
      archivePrefix={arXiv},
      primaryClass={physics.soc-ph},
      url={https://arxiv.org/abs/2203.12389}, 
}

@techreport{FCC1903120000,
  title = {Guidelines for FCC Cost-Benefit Analysis},
  institution = {Future Circular Collider Study},
  year = {2019},
  number = {FCC-1903120000-ABA},
  type = {Report},
}

@article{DRquote,
  author  = {Davide Castelvecchi},
  title   = {The biggest machine in science: inside the fight to build the next giant particle collider},
  journal = {Nature},
  year = {2025},
  doi     = {10.1038/d41586-025-00793-x},
  url     = {https://www.nature.com/articles/d41586-025-00793-x},
  note = {Accessed: 28-Mar-2025}
}

@article{PWFAs,
  title = {Plasma Accelerators},
  author = {Joshi, Chan},
  journal = {Scientific American},
  volume = {294},
  number = {2},
  pages = {40--47},
  year = {2006},
  doi = {10.2307/26061335},
  url = {https://www.jstor.org/stable/26061335},
  note = {Accessed: 28-Mar-2025}
}

@misc{cern_muon_collider,
  title = {Muon Collider},
  author = {CERN},
  url = {https://home.cern/science/accelerators/muon-collider},
  note = {Accessed: 28-Mar-2025}
}

@article{Equator_quote,
  author  = {Stephen Jackson},
  title   = {Opinion collides over whether a larger particle accelerator is necessary},
  journal = {The Boar},
  year    = {2019},
  month   = {March},
  url     = {https://theboar.org/2019/03/fcc/},
  note = {Accessed: 28-Mar-2025}
}

@misc{Statista2024,
  author       = {{Statista}},
  title        = {Military spending in Ukraine from 2010 to 2023},
  year         = 2024,
  url          = {https://www.statista.com/statistics/1293277/ukraine-military-spending/},
  note         = {Accessed: 2025-03-29}
}

@misc{darkmatter,
  title = {What are 'dark matter' and 'dark energy'?},
  author = {The European Space Agency},
  url = {https://www.esa.int/Science_Exploration/Space_Science/What_are_dark_matter_and_dark_energy},
  note = {Accessed: 29-Mar-2025}
}

@misc{higgsBSM,
      title={Higgs physics beyond the Standard Model}, 
      author={Tim Stefaniak},
      year={2019},
      eprint={1908.10900},
      archivePrefix={arXiv},
      primaryClass={hep-ph},
      url={https://arxiv.org/abs/1908.10900}, 
}

@misc{piechart,
    title = {NASA's Goddard Space Flight Center},
    url = {https://svs.gsfc.nasa.gov/12307#section_credits},
    note = {Accessed: 29-Mar-2025}
}

@book{godparticle,
    author = {Leon M. Lederman},
    title = {The God Particle: If the Universe Is the Answer, What Is the Question?} ,
    publisher = {Dell Publishing},
    year = 1993
}

@article{NewDimensions,
  author = {N. Arkani-Hamed and S. Dimopoulos and G. Dvali},
  title = {The Hierarchy Problem and New Dimensions at a Millimeter},
  journal = {Physics Letters B},
  volume = {429},
  number = {3-4},
  pages = {263--272},
  year = {1998},
  doi = {10.1016/S0370-2693(98)00466-3}
}

@article{HiddenDarkMatter,
  author = {M. Bauer and P. Foldenauer and J. Jaeckel},
  title = {Hunting All the Hidden Photons},
  journal = {Journal of High Energy Physics},
  volume = {2018},
  number = {7},
  pages = {94},
  year = {2018},
  doi = {10.1007/JHEP07(2018)094}
}

@misc{sabine_video,
  author = {Sabine Hossenfelder},
  title = {Prominent Physicist Misleads Public about Prospects of Expensive Particle Colliderr},
  year = {2023},
  url = {https://www.youtube.com/watch?v=5s60XH6NZlM},
  note = {Accessed: 2025-03-30}
}


@article{BBC_Article_68172162,
  author = {{BBC News}},
  title = {Huge atom-smasher bid to find missing 95% of Universe},
  year = {2024},
  url = {https://www.bbc.co.uk/news/science-environment-68172162},
  note = {Accessed: 2025-03-30}
}

@article{Vox,
  author = {Kelsey Piper},
  title = {The \$22 billion gamble: why some physicists aren’t excited about building a bigger particle collider},
  journal = {Vox},
  year = {2019},
  url = {https://www.vox.com/future-perfect/2019/1/22/18192281/cern-large-hadron-collider-future-circular-collider-physics},
  note = {Accessed: 2025-03-30}
}

@incollection{Einstein,
  author = {Helmut Günther and Volker Müller},
  title = {Einstein's Energy–Mass Equivalence},
  booktitle = {The Special Theory of Relativity: Einstein's World in New Axiomatics},
  editor = {Helmut Günther and Volker Müller},
  pages = {97--105},
  year = {2019},
  publisher = {Springer},
  address = {Singapore},
  doi = {10.1007/978-981-13-7783-9_7},
  isbn = {978-981-13-7783-9}
}

@misc{CERN_FCC,
  author = {{CERN}},
  title = {The Future Circular Collider},
  year = {2025},
  url = {https://home.cern/science/accelerators/future-circular-collider},
  note = {Accessed: 2025-03-30}
}
