@article{phys-handbook,
  title={Practical Physics I Laboratory Handbook 2022/23},
  author={G. Winter},
  journal={},
  pages={101-104},
  year={2022},
  publisher={University of Bristol}
}

@inproceedings{koch2007status,
  title={Status of the THALES tungsten/osmium mixed-metal hollow cathode neutralizer development},
  author={Koch, N and Harmann, HP and Kornfeld, G},
  pages={3},
  booktitle={Proceedings of the 30th International Electric Propulsion Conference, Florence},
  year={2007},
  organization={Citeseer}
}

@phdthesis{paxton2013thermionic,
  title={Thermionic electron emission properties of nitrogen-incorporated polycrystalline diamond films},
  author={Paxton, William Francis},
  year={2013}
}

@article{guthrie1873ii,
  title={II. On a new relation between heat and electricity},
  author={Guthrie, Frederick},
  journal={Proceedings of the Royal Society of London},
  volume={21},
  number={139-147},
  pages={168--169},
  year={1873},
  publisher={The Royal Society London}
}

@patent{US307031A,
    title={Electrical Indicator, patent US307031A.},
    inventor={Thomas Edison},
    year={1884}
}