\documentclass{article}
\usepackage{siunitx}
\usepackage{xfrac}
\usepackage[]{hyperref}
\usepackage{float}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\frenchspacing

\title{Measurement of the thermionic emission of charged particles from a Tungsten sample using a Wheatstone bridge configuration.}
\author{Angus Brewster \\ Lab Partner - Thomas Hunt}
\date{28$^{th}$ April 2023}
\begin{document}
\maketitle

\begin{abstract}% 100-150w summary of results and conclusions, should tell reader wether to continue or not, include: main results and errors
\centering
 In this experiment the aim was to find the work function of the sample provided. We found $\phi$=2.997$\pm$0.02eV, and with a high confidence in this value due to a Pearson's r of 0.99995 and the error of $\pm$0.02eV. The initial assumption was that the material being tested is a pure Tungsten sample, however after experimentation, we believe it is something else such as Thoriated Tungsten \cite{koch2007status}.
\end{abstract}

\section{Introduction} % set scene, explain motivation, use 3+ references, disscuss key points of theorys %discuss theory behind the lenses, the slit, prism, and photocell

Thermionic emission is the release of electrons from an electrode, in this case: Tungsten. Despite its common name, the Edison effect, thermionic emission was initially discovered by french physicist Edmond Becquerel in 1853 \cite{paxton2013thermionic}. It was later rediscovered by Fredrick Guthrie (1873) and again by Thomas Edison (1880). During Guthrie's experiments\cite{guthrie1873ii}, he discovered that a red-hot iron sphere with a negative charge would lose its charge, supposedly discharging into the atmosphere. He also noted this only occurred when the sphere was negatively charged. Edison rediscovered the effect whilst investigating an unexpected breakage of a lamp filament and uneven blackening of his incandescent lamp. Edison experimented with many different bulbs changing variables such as extra wire, metal plate or foil inside the bulb to act as an electrode. Whilst investigating the later of these a current was detected when the foil had a more positive electropotential than the bulb and when the bulb was heated to a sufficiently high temperature. The detected current showed that charged particles were indeed leaving the filament, in this case: electrons. Edison later patented a voltage-regulating device using the effect in 1883 (this was the first US parent for an electronic device)\cite{US307031A}. Although Edison's patent on his thermionic emission voltage regulator may have expired after his death, the use of the Thermionic effect in electronics and other parts of physics has been extremely important since.

\section{Theory}

\subsection{The Work Function}
The internal energy of an electron within a metallic bond is much less than one at rest in free space, this is because the energy has been donated to the metal system. If an electron were to be released from the metallic bond, the difference between the resting energy($E_0$) and the bonded electron energy($E$) would need to be applied to the electron,
\begin{equation}
    \phi=E_0-E,
\end{equation}
 this difference is known as the work function ($\phi$). The release of an electron that is heated to an energy over the work function is referred to by the name thermionic emission.

\subsection{Boltzmann Distribution \& Richardson's Law}
The energies within the electrons in the metal are not all the same, but actually fit a Boltzmann distribution, this means that at any time the average energy of the total electrons is far less than that of the highest energy electron. When the metal is heated sufficiently high, the average energies of the electrons will increase. While the average energy may remain bellow $E_0$, some of the higher energy electrons will now have greater energy than previously and will be greater than $E_0$. This means these electrons will be released from the metal system. The number of electrons($n$) released can be found using Richardson's Law,
\begin{equation}
    n=AT^2\cdot e^{-\phi/K_BT}
    \label{eq:Richardson law}
\end{equation}
where $A$ and $K_B$ are universal constants and $T$ is temperature in Kelvin.

\subsection{Field Emissions}
When a metal exhibiting thermionic emission(cathode) is placed in the vicinity of an anode, the electrons will be attracted to the anode as they are negatively charged particles however, the anode is positively charged. As the potential difference between the anode and the cathode is increased more of the released electrons will be absorbed by the anode, until all released electrons are absorbed by the anode as quickly as they are being emitted from the cathode. As the potential difference between the electrodes increases further, the electromagnetic field between them gets stronger, this results in a lowering of the work function in the cathode and so current will increase linearly with the potential difference after this point.

\section{Experimental Methods}

\subsection{Calibration}
Before thermionic emission from the Tungsten sample could be recorded, a calibration curve was required to convert between current, voltage and temperature of the sample. To perform the calibration, the variable resistors, fixed 1$\Omega$ resistor, voltmeter and Tungsten sample were connected in a Wheatstone bridge configuration as seen in \autoref{fig:initeqpt}. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Images/eqpt 1.png}
    \caption{Initial equipment layout for calibration}
    \label{fig:initeqpt}
\end{figure}
This configuration was used so that the resistance of the cathode could be calculated from measurements of the resistance of the 2 variable resistors ($R_1 , R_2$) as well as the known value of the 1$\Omega$ resistor. Due to Kirchhoff's laws, 
\begin{equation}
    \frac{R_2}{R_1}\cdot1\Omega=R_T,
\end{equation}
is true when the reading on the Voltmeter is 0v, from this the resistance of the Tungsten sample ($R_T$) was found. The variable power supply was then varied over a range of low currents and the recorded current and corresponding cathode resistance were plotted for a calibration curve.

\subsection{High Temperature tests}
Once calibration was complete, the experimental apparatus was modified through the addition of a more powerful variable power supply (\autoref{fig:seceqpt}),  in order to reach the high temperatures required for thermionic emission to occur. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/eqpt 2.png}
    \caption{Modified equipment for high temperature tests.}
    \label{fig:seceqpt}
\end{figure}
The voltage and current of the cathode power supply were varied to heat the cathode through a range of temperatures, spanning 1660K to 1870K. A total of 6 temperatures were tested. For each temperature $R_1$ and $R_2$ were balanced so that the cathode voltmeter read 0V. The anode currents and voltages were then recorded as as the potential difference between the electrodes was varied.

\section{Data analysis}
\subsection{Calibration}
To be be able to use the calibration curve to convert between cathode resistance and current, it needed to be fitted with some function. In this case the Tungsten relation equation 
\begin{equation}
\label{eq:resistance relation}
R=R_{20}(1+\alpha\theta+\beta\theta^2),
\end{equation}
was used, where $\alpha$ and $\beta$ are universal constants, $R_{20}$ is the resistance of the  cathode at 20 degrees centigrade and $\theta$ is the cathode temperature in Kelvin - 293.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Images/Cal curve.png}
    \caption{Calibration curve of cathode current Vs cathode resistance, fitted using (\autoref{eq:resistance relation})}
    \label{fig:Calcurve}
\end{figure}

The intercept of \autoref{fig:Calcurve} is $R_{20}$ due to its fitting with \autoref{eq:resistance relation}, for us this value was $0.572\pm\num{4e-4}\Omega$ and the fitting had strong adjusted R-square of 0.99859.

\subsection{Finding Saturation Current for each temperature}

The recorded anode currents and voltages were plotted on graphs, one for each temperature (\autoref{fig:curvolt}).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Images/WorkFunction1668KExampleGraph_1.png}
    \caption{Graph of Anode Current vs Anode Potential for a Tungsten Anode at 1668K, in order to find saturation voltage.}
    \label{fig:curvolt}
\end{figure}
These graphs were then fitted linearly over the region of the graph where current and voltage had a linear relationship this is so that the impact of the field emissions could be minimised in our calculations. The y intercepts of these graphs was then the saturation current. The saturation currents at all the different temperatures were then plotted in a graph of $\frac{1}{T} $Vs$ ln(\frac{I}{T^2}$. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Images/phi.png}
    \caption{Plot of $\frac{1}{T}$Vs$ln(\frac{I}{T^2}$, such that the gradient of the slope is $-\phi/K_B$.}
    \label{fig:wkfunc}
\end{figure}
This was done so that by rearranging \autoref{eq:Richardson law} we can find that the slope of the graph is equal to $-\phi/K_B$. Our value of the slope was -34800$\pm$200K, when multiplying this by the known value of the Boltzmann constant in electron volts, our $\phi$=2.997$\pm$0.02eV. The Pearson's r of our linear fitting of this data is a notably strong -0.99995, this shows a strong negative correlation with the data.

\section{Discussion} 

\subsection{Errors}

Possible factors in our values for error are that each time the resistance of the cathode was calculated: it was assumed that the 1$\Omega$ resistor had zero error however, of course it does in actuality. To remedy this in future repeats of the experiment, this could be tested using a simple circuit with a voltmeter and ammeter to calculate resistance. However even so with the increase of temperature, resistance will increase, adding further error to our calculations. 

Another possible source of error in this experiment is that the room temperature was not measured but was presumed to be 20$^{\circ}$C in calibration. Although this would not have a significant effect on the error, to improve accuracy repeated measurements of room temperature should be taken in future repeats. 

Another possible source of error is that the lead between the cathode and voltmeter has an uncalculated resistance, that may have varied with temperature.

\subsection{Statistical points}

Some interesting observations were made in the statistics. First of all the error bars in \autoref{fig:Calcurve} are quite large. The fitted line is very close to the centre of the bar, this shows that less errors occurred than were accounted for in the fitting of the polynomial function. This is most likely due to the assumed error of 1\% for the cathode resistance as the voltages on the voltmeter could only be recorded to $\pm 0.5\mu V$

In some of the anode voltage Vs anode current graphs (\autoref{fig:curvolt}) the error in the anode current is very small resulting in some points not being on the trend line. This implies there is an unaccounted source of error, such as those stated above, although again, the trend line does fit through all points, so it may just be that there is a small error.

\subsection{Results and Conclusion}

Through the use of a Wheatstone bridge configuration and a range of cathode temperatures we calculated the work function of the metal to be 2.997$\pm$0.02eV. The calculated Pearson's r was -0.99995. Due to the significantly high correlation coefficient and the similarly high correlations of all the anode current/voltage graphs(\autoref{fig:curvolt}): we feel confident in saying this should be an accurate value. It was initially presumed that the metal used is pure Tungsten, however this has a work function of 4.5eV (\cite{phys-handbook}) which is notably higher than our value. This has lead us to believe it may actually be an impure sample of Tungsten, or a Tungsten alloy with another metal\cite{koch2007status}. In future repeats of this experiment, it would be beneficial to calculate the resistance of the fixed 1$\Omega$ resistor to a higher accuracy and precision, as this contributed notably to our error, as well as continuous measurements of room temperature and calculations considering the resistance of the leads between components.


\bibliographystyle{vancouver}
\bibliography{bob}

\end{document}