@article{phys-handbook,
  title={Practical Physics I Laboratory Handbook 2022/23},
  author={G. Winter},
  journal={},
  pages={96--100},
  year={2022},
  publisher={University of Bristol}
}

@article{singh2002refractive,
  title={Refractive index measurement and its applications},
  author={Singh, Shyam},
  journal={Physica Scripta},
  volume={65},
  number={2},
  pages={167},
  year={2002},
  publisher={IOP Publishing}
}

@article{coramik2021investigation,
  title={Investigation of the dispersion of light in prisms via RayLab},
  author={Coramik, Mustafa and {\"O}zdemir, Erdo{\u{g}}an},
  journal={Physics Education},
  volume={56},
  number={6},
  pages={065022},
  year={2021},
  publisher={IOP Publishing}
}

@article{davis1986photoemission,
  title={Photoemission from transition metals and their compounds},
  author={Davis, LC},
  journal={journal of Applied Physics},
  volume={59},
  number={6},
  pages={R25--R64},
  year={1986},
  publisher={American Institute of Physics}
}

@article{einstein1965concerning,
  title={Concerning an heuristic point of view toward the emission and transformation of light},
  author={Einstein, Albert},
  journal={American Journal of Physics},
  volume={33},
  number={5},
  pages={367},
  year={1965}
}

@book{swenson2013ethereal,
  title={The ethereal aether: a history of the Michelson-Morley-Miller aether-drift experiments, 1880-1930},
  author={Swenson, Loyd S},
  year={2013},
  publisher={University of Texas Press}
}

@article{young1804bakerian,
  title={I. The Bakerian Lecture. Experiments and calculations relative to physical optics},
  author={Young, Thomas},
  journal={Philosophical transactions of the Royal Society of London},
  number={94},
  pages={1--16},
  year={1804},
  publisher={The Royal Society London}
}

@article{sachtler1965surface,
  title={The surface of copper-nickel alloy films: I. Work function and phase composition},
  author={Sachtler, WMH and Dorgelo, GJH},
  journal={Journal of Catalysis},
  volume={4},
  number={6},
  pages={654--664},
  year={1965},
  publisher={Elsevier}
}

@article{niaz2010reconstruction,
  title={Reconstruction of the history of the photoelectric effect and its implications for general physics textbooks},
  author={Niaz, Mansoor and Klassen, Stephen and McMillan, Barbara and Metz, Don},
  journal={Science Education},
  volume={94},
  number={5},
  pages={903--931},
  year={2010},
  publisher={Wiley Online Library}
}