\documentclass{article}
\usepackage{siunitx}
\usepackage{flushend}
\usepackage{float}
\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\setlength{\parindent}{0pt}
\frenchspacing


\title{Measurement of Photoemission of Electrons from Metallic Surfaces when incident upon Spectral Fringes of Mercury}
\author{Angus Brewster \\ Lab Partner - Thomas Hunt}
\date{February 2023}
\begin{document}
\maketitle

\begin{abstract}% 100-150w summary of results and conclusions, should tell reader wether to continue or not, include: main results and errors
\centering
    The ratio of energy and frequency of a Photon, known as Plank's constant is a very important constant found in all parts of Quantum Physics. In this experiment light spectra from a Mercury lamp is used by the  photoelectric effect to find the value of Plank's constant, the calculated value was 6.9$\pm$\num{0.4e-34}\si{JHz^{-1}}. The data was also used to calculate the work function of the anode at 1.8$\pm$0.2\si{eV}.
\end{abstract}

\section{Theory} % set scene, explain motivation, use 3+ references, disscuss key points of theorys %discuss theory behind the lenses, the slit, prism, and photocell

There have been many theories for the propagation of light; a theory of light propagation, in the 1800s, was that of the Ether \cite{swenson2013ethereal}. It was believed that light existed as a theoretical universal substance that worked as a medium for electromagnetic waves, such as visible light. This was eventually disproved in 1887 by the Michelson-Morley experiment \cite{young1804bakerian}: when Michelson tried to detect the earths motion through the Ether and found there was no such observable effect. The formation of Einstein's theory of special relativity in 1905 further contradicted the Ether theory as it stated that the speed of light is constant. 

\subsection{Wave particle duality of light}
The fact that light can be observed to be stored in quanta called Photons is another part of Einstein's theory and was proved by the Young's Double slit experiment in the early 1800s. This experiment proved the wave particle duality of light by creating an interference pattern caused by 2 coherent waves superposing (of course an example of wave-like properties) however, the light received on the screen was in discrete quanta and had passed through one of the two slits (an example of particle-like properties). The particle-like properties of light is what makes this experiment possible.

\subsection{The Photoelectric effect}
In 1887 German physicist, Heinrich Hertz, found that if he shone an Ultraviolet light at an electrode a potential difference is experienced between them, he called this the Photoelectric effect \cite{niaz2010reconstruction}. The Photoelectric effect is an example of light exhibiting particle like properties as it is a one-to-one interaction of photons with electrons.  If Light were only travelling as a wave then the amount of electrons released from the metal would be due to overall heating and thus would take time to release electrons as well as being able to occur at any frequency. However, we observe that photoelectron emission is immediate and the frequency (f) of the photon must be over a threshold frequency ($f_{0}$) to release an electron, this is due to the wave function ($\phi$) of the metal, a property of the metal determining the minimum amount of energy required to release and electron from the metal. The frequency is also linked to the maximum kinetic energy ($E_{j,max}$) of the electron, this is equal to the remaining energy from the photon after overcoming the work function, 
\begin{equation}
\label{Kinetic energy of photoelectron} 
E_{j,max} = hf-e\phi.
\end{equation} 
If the photoelectric effect occurs in a metal with a potential difference through it, there is a voltage at which the kinetic energy of the photoelectrons is equal to the electrical energy in the electrons in this circuit, resulting in an overall kinetic energy of 0 in the photoelectron, this voltage is called the stopping voltage ($V_{0}$),
\begin{equation}
\label{stopping voltage definition}
V_{0} = \frac{hf}{e}-\phi.
\end{equation} 
In this experiment the aim was to find the value of the ratio between energy and frequency of the photon, known as Plank's constant (h), as well as the work function of a Nickel Anode by splitting a beam of light from a Mercury lamp into fringes to be incident on a photocell with a varying potential difference. The frequencies of the fringes were found by using known values of their wavelengths ($\lambda$) and the fact that
\begin{equation}
\label{wavelength to frequency}
c=f\lambda,
\end{equation}
 where the speed of the wave (c) is equal to the speed of light, a known constant, as it is an electromagnetic wave.


\section{Experimental Methods} % describe equiptment used, describe sequence of measurements made, not every detail!, use diagrams

When light is emitted from a light source such as the Mercury Lamp used in this experiment, it is divergent. So that the light could be focused upon the photocell, it was first collimated by the 2 Condenser lenses (C1 and C2). Collimation of light aligns it into parallel beams rather than a divergent cone this is important so that the highest quantity of light can hit the photocell rather than diverging from it. Lenses L1 and L2 were used to maximise the amount of light that passed through the variable slit, resulting in a bright and narrow beam passing through the slit and being dispersed in the prism. When light passes through a Prism it is split into a spectra \cite{coramik2021investigation} comprised of different coloured fringes, this is a result of the white light being refracted unevenly, \cite{singh2002refractive} where refraction is the change in angle of light when passing through a change in materials with different refractive indices.A diagram of the experimental set-up is shown in Figure 1.


\begin{figure*}[h]
\centering
\includegraphics[width=0.8\textwidth]{Figure 1}
\caption{Optical layout of photoelectric effect apparatus \cite{phys-handbook}.}

\end{figure*}


Once all components were aligned correctly, a spectra was observed on the viewing screen. The Mercury lamp was covered and the photo-cell uncovered so that it could be calibrated. The amplifier range was set to \num{1e-12} and the calibration nob was used to calibrate the amplifier to zero. The slitted screen was then placed so that only the yellow fringe of the spectra could pass through to the Photocell. The Anode Potential was then increased to it's maximum possible value so that a strong reading could be obtained as the Photo-cell was moved to align it such that the greatest Photoelectric current was detected. The Anode Potential was then varied over a range and Photoelectric current was recorded, with a smaller scale around the stopping voltage to improve accuracy. These steps were then repeated for the Green, Deep Blue, Deep Violet and Ultra-Violet fringes of the spectra.

\section{Results and Discussion} % use words with results in prose, dont use tables if poss, take note of theory

The range of anode potential and photoelectric current values were recorded, these datum were then plotted as seen in Figure 2; to reduce error, a greater sample size was taken around the stopping potential. 


\begin{figure}[H]
\centering
\begin{minipage}{.46\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{images/Graph.png}
  \caption{Graph of Photoelectric Current and Anode Potential of a Nickel Anode when incident with Photons for different fringes of an emission spectra from a Mercury Lamp. Stopping Voltages can be observed changing in the zoomed section in the graph.}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{0.02\textwidth}
\end{minipage}
\begin{minipage}{.46\textwidth}
  \centering  
  \includegraphics[width=.8\linewidth]{images/Graph2.png}
  \caption{Graph of Stopping Voltages of photoelectrons in a Nickel Anode when incident with photons from fringes of an emission spectra from a Mercury lamp with different frequencies}
  \label{fig:test2}
\end{minipage}
\end{figure}

Plank's constant was calculated using equation 3 and a linear fit of the data in Figure 3, such that it is equal to the slope of the graph divided by e (the charge on one electron). The calculated value of Plank's constant was 6.9$\pm$\num{0.4e-34}\si{JHz^{-1}}, Plank's constant is known to be \num{6.6e-34}\si{JHz^{-1}} (to the same accuracy). This value is within one $\sigma$ of our calculated value, showing our results to be quite accurate, furthermore the Pearson's r of this data is -0.99525 showing a strong correlation of the data. The work function was calculated using the same linear fit but equal to the y intercept. The calculated value of the work function of Nickel was 1.8$\pm$0.2\si{eV}, the actual work function of Nickel however is 5.02$\pm$0.02\si{eV} \cite{sachtler1965surface}, this is most likely the result of one of two scenarios; either the error in the experiment is much larger than that calculated, or the Anode is not actually made of Nickel. As the data is so accurate for the value of Plank's constant, it is believed that the Anode is indeed not made of Pure Nickel but a Nickel Alloy or perhaps a different material entirely. It is worth noting the $3^{rd}$ and $4^{th}$ data points in figure 3 do not fit the trend line, this shows that at least some errors were left unrecorded, possibly responsible the unexpected work function value.

\section{Conclusion}
% put results in context, compare to what is expected from theory + literature, discuss errors and stats, (re) state your findings (results, errors and comments)

The aim of this experiment was to calculate Plank's constant and the work function of a Nickel anode. These values were acquired by determining the stopping voltages of different light fringes of an emission spectra of light emitted by a Mercury light. The value of Plank's constant was measured as 6.9$\pm$\num{0.4e-34}\si{JHz^{-1}}, the confidence of this value is high due to its small error and Pearson's r of -0.99525 showing a very strong correlation. The work function of the anode was found as 1.8$\pm$0.2\si{eV}, it is suspected that the "Nickel" Anode is actually made of a different material as this value does not coincide with the known value for a Nickel electrode. To reduce errors, wavelengths of the fringes could be recorded using a device such as an optical spectrometer, this would guarantee correct values for wavelength are used rather than assuming perfect conditions are met and thus using only expected known values. Smaller increments in anode potential would also result in smaller error, as it would reduce error in the stopping voltages of the fringes.

\bibliographystyle{vancouver}
\bibliography{bob}

\end{document}

