@article{HR4000doc,
  title={HR4000 and HR4000CG-UV-NIR
Series Spectrometers Installation and Operation Manual},
  author={Ocean Optics Inc},
  journal={ },
  pages={15},
  year={2008},
  publisher={Ocean Optics Inc}
}

@misc{2023Selection,
	note = {[Online; accessed 2023-12-15]},
	year = {2023},
	month = {jan 30},
	publisher = {},
	title = {Selection {Rules}},
}



@article{natbroadening,
  title={Natural spectral-line broadening in multiply-charged ions and the problem of surface
divergences },
  author={R. Kh. Gainutdinov},
  journal={ },
  pages={1},
  year={1995},
  publisher={Kazan State University}
}

@article{opticalbroadening,
author = {Karp, Alan and Lasher, G. and Chan, Kwing and Salpeter, E.},
year = {1977},
month = {04},
pages = {161-178},
title = {The opacity of expanding media - The effect of spectral lines},
volume = {214},
journal = {The Astrophysical Journal},
doi = {10.1086/155241}
}

@article{phys-handbook,
  title={Practical Physics II Laboratory Handbook 2023/24},
  author={G. Winter},
  journal={Atmoic Spectroscopy and the Normal Zeeman Effect},
  pages={4},
  year={2023},
  publisher={University of Bristol}
}


@misc{filaments,
  author       = "Ralph A Felice",
  title        = "Tungsten Filament Emissivity Behavior",
  howpublished = "FAR Associates",
  year         = "2006",
}

@techreport{mercury,
   author = {National Institute of Standards and Technology},
   title = {Mercury Strong Lines},
   institution = {U.S. Department of Commerce},
   address= {Washington, D.C.},
   year = {2001},
}

@techreport{helium,
   author = {National Institute of Standards and Technology},
   title = {Helium Strong Lines},
   institution = {U.S. Department of Commerce},
   address= {Washington, D.C.},
   year = {2003},
}


@techreport{Neon,
   author = {National Institute of Standards and Technology},
   title = {Neon Strong Lines},
   institution = {U.S. Department of Commerce},
   address= {Washington, D.C.},
   year = {2004},
}


@techreport{Argopn,
   author = {National Institute of Standards and Technology},
   title = {Argon Strong Lines},
   institution = {U.S. Department of Commerce},
   address= {Washington, D.C.},
   year = {2003},
}


@techreport{Krypton,
   author = {National Institute of Standards and Technology},
   title = {Krypton Strong Lines},
   institution = {U.S. Department of Commerce},
   address= {Washington, D.C.},
   year = {2002},
}

@techreport{Xenon,
   author = {National Institute of Standards and Technology},
   title = {Xenon Strong Lines},
   institution = {U.S. Department of Commerce},
   address= {Washington, D.C.},
   year = {2001},
}


@techreport{Radon,
   author = {National Institute of Standards and Technology},
   title = {Radon Strong Lines},
   institution = {U.S. Department of Commerce},
   address= {Washington, D.C.},
   year = {1971},
}
