\documentclass{article}
\usepackage{siunitx}
%\usepackage{flushend}
\usepackage{float}
\usepackage{multicol}{}
\usepackage[margin=0.5in]{geometry}
\usepackage{graphicx}

\graphicspath{ {./images/} }
\setlength{\parindent}{0pt}
\frenchspacing


\title{Analysis of Bohr's Magneton and Rydberg Constants via Emission Spectra and the Zeeman Effect}
\author{Angus Brewster \\ Lab Partner - Thomas Hunt}
\date{December 2023}
\begin{document}
\maketitle

\begin{abstract}% 100-150w summary of results and conclusions, should tell reader weather to continue or not, include: main results and errors
\centering
 This paper explores emission spectra from lamps containing Mercury, Hydrogen, Cadmium and Tungsten sources to calculate Bohr's Magneton and the Rydberg constants. The study begins with a detailed explanation of quantum mechanical theory behind observed spectral phenomena, including peak broadening, impact of the phase of the material on the spectral emission and the Rydberg constant. These theories are then demonstrated through the observation of lamps containing different sources. The latter half of this paper explores the impact of magnetic fields on the spectral emissions, namely the normal Zeeman effect. This phenomenon was observed experimentally using a Cadmium lamp and powerful electromagnets.
\end{abstract}
%\raggedcolumns
\begin{multicols}{2}

\section{Introduction}
Spectrometry is a large field of research in physics in which interaction between matter and electromagnetic radiation is analysed. Spectrometry is a very important field as it provides a clear understanding of quantum mechanical interactions and subatomic structures. This paper goes into depth about how spectra of different molecules behave when heated to a plasma as well as the effects of a strong magnetic field acting on the emission's radiant source. 

\section{Emission spectra}

\subsection{Theory}

\subsubsection{Spectral emissions in gases and solids}

The majority of emission spectra observed in this experiment are emitted by a gas of the stated element being heated to a plasma, such that it emits light. When this is done the incoming electrical energy is absorbed by the electrons in the plasma. Electrons are stored in shells within the ions in the plasma, with different potential wells which depend on the energy level of the electron. When the electrons absorb energy they jump up a discrete energy level, however, because there is no electron in the shell below them, they are not stable there and release energy to return to their original (ground) state. The energy emitted when the electron returns to ground state must equal the difference in energy levels of the two shells, this means that the light released by the plasma must be made up of certain frequencies due to the discrete differences between energy levels in the ion: this is what is known as an emission spectra. \\

If a solid is heated rather than a plasma, instead of the electrons discretely emitting their discrete energy level changes, they act as a black body emitter. Black body emitters have a characteristic continuous emission spectrum, defined by the temperature of the body. The seemingly continuous spectrum is caused by the fact that that solids are a much more complex system than a gas due to intermolecular bonds that can absorb energy as well as the electrons, this means that there are so many possible energy cahnges that the overall observed spectrum is a quasi-continuous.

\subsubsection{Peak Broadening}

As previously mentioned Gaseous emission spectra are expected to have discrete peaks in emitted energy due to the discrete jumps between energy levels, however in actual experimentation this is not the case. This is due to a number of factors:
\begin{itemize}
    \item Natural broadening: Broadening due to QED (Quantum electro-dynamic effects) \cite{natbroadening}
    \item Thermal Doppler Broadening: The energy of the ions cause the particles to move, thus doppler shifting the observed wavelengths, this is thought to be the main contributing factor.
    \item Pressure Broadening: The presence of particles close to one another, impacts the energy of the particle and thus the released wavelength.
    \item Inhomogeneous Broadening: Different particles are in different local environments and as such emit different wavelengths
    \item Opacity Broadening: expanding or contracting spectral lines slow the tranportation of radiation more than static ones. \cite{opticalbroadening}
    \item Macroscopic Doppler Broadening: If the object as a whole is moving doppler shift may have an impact (not relevant in our tests)
    \item And many other possible effects
\end{itemize}

\subsubsection{Rydberg Constant}

The wavelength of the energy released for each transition can be modeled as:

\begin{equation}
\label{rydb}
    \frac{1}{\lambda}=R(\frac{1}{n_1^2}-\frac{1}{n_2^2}),
\end{equation}
where $R$ is a constant known a the Rydberg constant and $n_{1\&2}$ are the quantum numbers that describe the energy state. $n_1$ represents the higher energy state and $n_2$ represents the lower energy state (both integer).  

\subsection{Experimental Methods}

In order to observe emission spectra from a lamp, it is connected to a power supply and left to warm up for 15 minutes; this is because the emission spectra changes dependent on temperature. A clamp holds a fibre optic cable 15cm from the lamp; the other end of the cable is connected to a spectrometer connected to a computer, in which a program called "Ocean View" is used to observe the output from the CCD spectrometer [Figure \ref{calibration}]. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{Spectra/Calibration.pdf}
    \caption{Experimental setup for observation of emission spectra from a lamp.}
    \label{calibration}
\end{figure}

\subsubsection{Calibration}

A spectrometer works through a series of mirrors diffracting an incoming beam of light and then focused on to photo sensor. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{Spectra/HR4000.PNG}
    \caption{Ray diagram of internals of HR4000 Spectrometer \cite{HR4000doc}}
    \label{HR4000}
\end{figure}

First Light enters the Spectrometer (1) through a filtered (3) slit (2) in the end of the fibre optic cable, this ray spreads out in a cone due to diffraction. The light then reflects off a collimating mirror (4), the now parallel light then reflects into a mirror with a grating (5) which splits the light into its constituent parts. The light is then focused using a focusing mirror (6) into the L2 Detector collection lens  which focuses the light into smaller detectable elements, these are finally detected by the CCD detector that converts the wavelengths and intensities of the light into pixels [Figure \ref{HR4000}].\\


Over time internal components of the spectrometer can become loose and move, in particular the grating. Because of this it is necessary to calibrate the spectrometer before each use. To do this, the equipment is set up according to Figure \ref{calibration}, with a lamp with known spectral peaks in place of "Lamp", in this case a lamp consisting of Mercury and Argon was used. The known peaks in the Mercury and Argon lamps were then used to convert between pixels ($p$) and the wavelength ($\lambda$) of the peaks:

\begin{equation}
\label{calibration eq}
    \lambda _p = I +c_1p +c_2p^2 + c_3p^3,
\end{equation}

from this $I$, $c_1$, $c_2$ and $c_3$ were calculated using the known values at the spectral peaks and the pixels in Ocean View, providing a fresh calibration.

\subsubsection{Integration Time}

In order to use the spectrometer an understanding of integration time is important. In the Ocean View software there are a variety of options to change how the incoming data is recorded, one of which is the integration time. The integration time is this amount of time that photons are absorbed by the CCD detector in the spectrometer for each time period between measurements.
In order to obtain a greater understanding of integration time the apparatus was left as is in the calibration, the spectra was then recorded over a range of integration times (3ms to 200ms):

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Spectra/integration time (waveform).pdf}
    \caption{Intensity Vs Wavelength for different integration times in a Mercury and Argon Lamp, demonstrating saturation at the peak.}
    \label{int time waveform}
\end{figure}

The data in Figure \ref{int time waveform} visibly becomes deformed at higher integration times as the peak becomes flat due to a limit in the magnitude of intensity recorded, this is called saturation. Saturation can be understood more intuitively by observing how integration time impacts the intensity of a single peak in the spectrum:

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{Spectra/integration time (linear).pdf}
    \caption{Intensity Vs Integration time at a fixed peak in a Mercury/Argon lamp, demonstrating regions of linear and fixed relationships.}
    \label{int time linear}
\end{figure}

By observing just the 820nm peak in figure \ref{int time linear} it is clear that after an initial nonlinear period, where the CCD detector does not receive enough light, the relationship between intensity and integration time is linear until a point where it becomes limited by the detectors abilities once again. Because of this; it is important to keep the data recorded within the region of linearity to avoid systematic errors.

\subsubsection{Observation of Mercury lamp emission spectra}

After the Mercury/Argon lamp with known spectral lines was used for calibration, it was exchanged for a different Mercury lamp, that was mixed with an unknown inert gas. When the emission spectra were observed through the Ocean View software, most of the observable peaks were formed by the Mercury \cite{mercury}, however there were some peaks observed that were not, and as such must be from the inert gas. As the gas is inert it must be from the Nobel gasses group, after comparing spectra from each gas \cite{Argopn}\cite{helium}\cite{Krypton}\cite{Neon}\cite{Radon}\cite{Xenon}, it was determined it was Neon that was present with the Mercury in the lamp, due to its high intensity peak at 6929.4673nm. 

\subsubsection{Observation of hydrogen lamp emission spectra}

The Mercury lamp was then exchanged for a lamp filled with hydrogen gas. For the emission spectra of the Hydrogen lamp, multiple peaks were observed at higher zoom levels,

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{Spectra/hydrogen peak.pdf}
    \caption{Hydrogen lamp emission spectra with zoomed view of 656nm peak}
    \label{hydrogen with peak}
\end{figure}

By observing the peaks at a greater zoom level, as in figure \ref{hydrogen with peak} it was noted that the seemingly discrete peaks are actually continuous. This is a demonstration of peak broadening.\\

The width of the observed peak was approximately 1.5nm, the resolution of the spectrometer was also around 1.5nm. This means that there could have been more peaks within this peak that were not observed due to resolution, this is known as being resolution limited.

By calculating $\frac{1}{\lambda}$ and assigning values for $n_2$ approximations for $n_1$ was made using equation \ref{rydb}, from this a graph of $\frac{1}{n_1^2}-\frac{1}{n_2^2}$ Vs $\frac{1}{\lambda}$
was plotted.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{Spectra/rydberg.pdf}
    \caption{plot of $\frac{1}{\lambda}$Vs$(\frac{1}{n_1^2}-\frac{1}{n_2^2})$ for a Cadmium Zeeman splitting spectrum, to calculate the Rydberg constant}
    \label{rydberg}
\end{figure}

From Figure \ref{rydberg} the Rydberg constant could then be calculated as the gradient of the line.

\subsubsection{Observation of different Tungsten bulb emission spectra}

The Hydrogen lamp was then replaced with a Tungsten halogen lamp. The halogen lamp spectra differed from the previous, as instead of an array of peaks in the spectra, there was one observable continuous emission. This is because the emission here was from a solid rather than a gas such as in the previous lamps. This Lamp was being powered using a variable power supply, the emission spectra was recorded over a range of voltages.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{Spectra/Halogen emission.pdf}
    \caption{Temperature of Tungsten Halogen lamp for different voltages, calculated with Wien's law}
    \label{halogen emission}
\end{figure}

As the voltage increased, so would the current in the circuit, with a direct correlation due to 

\begin{equation}
    V=IR.
\end{equation}

Figure \ref{halogen emission} shows that as the voltage (and therefore current) increases so does the intensity. The emission spectra is continuous, this is because the radiation is black body radiation, as such the wavelength can be converted to a temperature using Wien's law:

\begin{equation}
    T=b/\lambda_{max},
\end{equation}
where b is Wien's displacement constant. Plotting the voltage against temperature,

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{Spectra/Halogen linear.pdf}
    \caption{Temperature of Tungsten Filament lamp for different voltages, calculated with Wien's law}
    \label{halogen linear}
\end{figure}
% (in exp write about $H=I^2RT$)
can give a better understanding of the relationship. The graph shows a linear relationship between the two: with some jumps thought to be caused by experimental errors. The halogen lamp was then exchanged for a filament lamp:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{Spectra/Filament emission.pdf}
    \caption{Tungsten Filament lamp emission spectra for different voltages}
    \label{Filament Spectra}
\end{figure}

The Filament Lamp acted very similarly to the Halogen lamp, however it had a greater sensitivity to lower voltages. The Temperature Vs Voltage for the filament lamp was also plotted.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{Spectra/Filament linear.pdf}
    \caption{Voltage Vs Colour Temperature for a Filament Tungsten Lamp}
    \label{filament linear}
\end{figure}

The voltage, temperature graph again closely resembled the halogen lamp, however with only one break in the data.

\section{Zeeman effect}
\subsection{Theory}

\subsubsection{Angular Momentum and Magnetic Quantum Numbers}
Each ion within a plasma has an angular momentum ($L$) as an inherent property of the particle which descibes it harmonic oscillations. $L$ can be broken down into quantised steps ($ml$) which range from -L to L in integer steps along an axis of magnetic field.

\subsubsection{Zeeman effect}
The Zeeman effect is the phenomena of spectral emission peaks splitting into sub peaks. This is due to each ion's $ml$ being $0$,$1$ or $-1$: when said ion is placed in a magnetic field the energy levels of the atom split into 3 sub levels, one at the original wavelength and two symmetrical sub levels above and below.\\

The Zeeman effect is dictated by certain selection rules\cite{2023Selection}, which determine whether the probability of transitioning from one state to another is nonzero. The selection rules are mainkly governed by 2 facts: first of all the $ml$ cannot change by more than $\pm1$, this is because in order for the $ml$ to change a photon is emitted, but a photon cannot have a $ml$ of magnitude more than one. Secondly, incoming radiation provides an oscillating electric field ($E_0\cos(\omega t)$) which interacts with the dipoles of the magnetised ions. The dipole operator ($\mu$) is equal to the scalar product of the charge ($e$) with the direction vector of the particle ($r$):

\begin{equation}
    \mu=e\cdot r
\end{equation}

When a system undergoes a transition from an initial state ($\psi_1$) to a final state ($\psi_2$) the probability amplitude for this transition is represented by A,

\begin{equation}
    A=<\psi_2|\mu|\psi_1>
\end{equation}

this means that if $\mu$ is zero then A is zero and thus the reaction is forbidden.


\subsubsection{Fabry-Perot Etalon}

In order to see the peaks in the spectrum, a Fabry-Perot etalon was used. The etalon was used because it can be used to observe wavelengths at a much higher resolution than the previous spectrometry methods, this is helpful because the $\Delta\lambda$ for the fringe splitting is very small compared to the overall spectra. The etalon is essentially comprised of a pair of optical flats spaced a distance $d$ apart such that the reflective surfaces face one another.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{Zeeman/fabry perot etalon labs book.PNG}
    \caption{\cite{phys-handbook}}
    \label{etalon}
\end{figure}


When the light refracts through the first flat, it is then partially reflected between the two flats multiple times. This creates a number of rays of light that are emitted from the second flat as the refraction of the unreflected light passes through. These emitted rays then interfere constructively  with one another when the path difference is an integer number of wavelengths. The path difference ($\Delta$) was represented by

\begin{equation}
\label{eq 1}
    \Delta = 2n_ea-b,
\end{equation}

Using Snell's law and the facts that $\sin \alpha = n_e \sin \beta$, $d=a\cos \beta$ and that $\Delta$ is an integer wavelength:

\begin{equation}
\label{eq 2}
    \Delta = 2d \sqrt{n_e^2-\sin^2\alpha}=k\lambda
\end{equation}

This is a good equation to know as the wavelength and angles can be interchanged later on.

\subsubsection{Bohr's Magneton}

Bohr's Magneton ($\mu_B$) is a constant that relates the magnetic moment($ml$) of an electron to its energy change ($\Delta E$).

\begin{equation}
    \mu_B = \frac{e\hbar}{2m_ec},
\end{equation}

where $e$ is the elemental charge, $\hbar$ is plank's reduced constant, $m_e$ is the rest mass of an electron and $c$ is the speed of light.

The energy change between the electron energy levels due to a Zeeman splitting is equal to, 

\begin{equation}
    \label{y=mx}
    \Delta E = \mu_B \cdot ml \cdot B
\end{equation}

where B is the magnetic field for that energy change.

To calculate Bohr's Magneton, this equation can be changed to the form $y=mx$ such that $\mu_B$ is equal to the gradient of $\Delta E$ Vs $B$

\subsection{Experimental Methods}

To observe the Zeeman effect, the cadmium lamp remained connected and was was placed between two strong electromagnets, the lamp was kept on for at least 15 minutes to ensure it was fully heated up. Once this equipment was assembled it was fixed to a rail to hold it in line with an array of lenses. First, a collimating lens, then the Fabry-Perot interferometer, then an interference filter and finally a focusing lens, with the system finishing with and eye piece. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{Spectra/Zeeman Setup.pdf}
    \caption{An array of lenses and magnets to observe the Zeeman effect in a Cadmium lamp.}
    \label{zeeman setup}
\end{figure}


\subsubsection{Calibration of magnetic field}

In order to convert between current and magnetic field strength a calibration was required, similar to that in 1.2.1. To do this, the lamp was removed from betwixt the two electromagnets, and replaced with a clamp holding a gaussmeter. The Magnetic field strength and current were then recorded in increments of 0.2Amps, with the gaussmeter having been zeroed when the two electromagnets had no voltage applied to them. This was then plotted as current Vs field strength and fitted with a high order polynomial as a calibration curve. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{Zeeman/bCAL.pdf}
    \caption{Calibration curve of magnetic field for each current, fitted polynomialy.}
    \label{bcal}
\end{figure}

\subsubsection{Measurement of spectral splittings}

In order to observe the Zeeman splittings the eye peice was used to look through whilst moving the lenses to get them in focus. Once all the lenses were aligned, the eye peice was swapped for the Spectrometer which was connected to the computer and observed through the VideoCom software. This software differs to OceanView as it is intended for observation through an etalon which converts wavelengths to angles. The spectra was observed through the software and a peak was chosen as the $\alpha_0$ the magnets were then turned on and the $\alpha_0$ and $\alpha$ were recorded for each current. From these angles the wavelengths could be calculated using equation \ref{eq 2}, as such the change in wavelength and thus change in energy was calculated. The changes in energy were plotted against the feild strength.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{Zeeman/bohrs.pdf}
    \caption{Graph of change in Energy for each field strength acting on a Cadmium lamp, to calculate Bohr's Magneton.}
    \label{bohrs}
\end{figure}

Using equation \ref{y=mx} Bohr's Magneton could then be calculated as the gradient of the graph.

\section{Results and analysis}

\subsection{Calibration}

The Spectrometer was re-calibrated every week. There were minor differences in each calibration, for example in the first and second weeks the coefficients were 

\begin{tabular}{c c c c}
   & Week 1 & Week 2 \\
 Intercept  & 195.7126 & 195.08399 \\
 B1 & 0.26816 & 0.27079 \\ 
 B2 & -2.8488E-6 & -4.76209E-6 \\
 B3 & -2.35346E-10 &  9.03608E-10 \\
\end{tabular}
 \\The fact that there are marginal differences between our calibration coefficients shows that it was worthwhile re-calibrating each session to ensure highest possible accuracy.

\subsection{Tungsten Emission Spectra}

While the emission spectra for the Tungsten lamps,  seem as expected: when plotted as temperature against voltage, a linear relationship was expected. However, what was observed is a line with some breaks between it, it is believed this is a testing error, perhaps due to a faulty connection between the voltmeter and the lamp. Regardless of the unexpected appearance, the Pearson's r of both Figure \ref{halogen linear} \& \ref{filament linear} is approximately 0.93. It is possible there is no error present due to the high Pearson's R indicating a good fit for the data.

\subsection{Calculation of the Rydberg Constant }

The calculated value for the Rydberg constant was 1.097E7 which is 99.9\% of the known value (10,973,731.6) Further more the fitting of the graph used to calculate this constant had a Pearson's R of 1 which shows it is an excellent fit for the data. This is a great result, as it has a high accuracy and precision.

\subsection{Calculation of Bohr's Magneton}

Through our experimental data the average value for Bohr's Magneton was calcluated as 2.212E-23J which is only 30\% greater than the actual value. However this is an average of 1.669E-23, 1.285E-23 and 0.682E-23, this is concerning as there is quite a large difference between these values.


\section{Discussion}

Whilst recording emission spectra, the majority of the data was recorded twice: once with a higher integration time and once with a lower integration time. This was to ensure that the larger peaks were observed in an unsaturated state as well as making sure no lower intensity peaks were missed.
\\
\\
Another quirk of recording emission spectra using the spectrometer was that because the wavelength was calculated from pixels which do not have an error and the intensity was in counts (which is effectively the discrete number of photons absorbed over the integration time) there was also no error. This made calculating errors for the majority of the experiment impossible. To change this in the future, a spectrometer with a known measurement error, or an investigation into known peaks to find the error may be beneficial.
\\
While the value of the Rydberg constant was very accurate and the Pearson's r for the calculation was very high, the calculation was only done for 4 data points as seen in figure \ref{rydberg}. In future repeats of the experiment, it would be beneficial to calculate this constant for more values to ensure precision.
\\
\\
In this experiment, when investigating Tungsten bulb emissions, we modelled them as a black body radiator. While this may make sense in theory, the presence of the glass around the filament of the bulbs causes them to act in a nonlinear manor, unlike how Wien's law would dictate \cite{filaments}.
\\
When recording Zeeman's splitting, the initial calibration used for current and field strength was done by placing the probe in the gaussmeter, horizontally between the magnets. Later it was recognised that this was recording the incorrect component of the magnetic field. After rotating the gaussmeter to a vertical arrangement and re-calibrating for the correct component of the field, the results acquired were much closer to the expected value. In order to guarantee a better calibration in the future, an experiment could be carried out to find the axes of the field and a measurement of the angle between the magnets and the probe could be beneficial to ensure the correct component of the field is being recorded.

\section{Conclusion}
Both the Rydberg and Bohr's Magneton constants were calculated. Rydberg's constant was calculated with a high accuracy to the known value and with strong confidence, however further experimental data would be required for a guaranteed result. The Bohr Magneton constant was measured using a significantly larger data set, however with both less accuracy and less precision than the previous, further measurements would also be beneficial to identify the result of the seemingly random errors in the data.

\end{multicols}

\bibliographystyle{vancouver}
\bibliography{bob}

\end{document}